Repository: Dtheme/Mira
Catalog: Mira/*.lproj/Localizable.strings
Languages: zh_hans

# app_building
source: Content building
zh_hans: 内容建设中

# app_unready
source: This style module is not implemented yet
zh_hans: 该风格模块尚未实现

# app_unready_fmt
source: %@ module is not implemented yet
zh_hans: %@ 模块尚未实现

# app_search_styles
source: Search styles
zh_hans: 搜索设计风格

# c_search
source: Search
zh_hans: 搜索

# app_clear_search
source: Clear search
zh_hans: 清空搜索

# app_center
source: Return to center
zh_hans: 回到中心

# c_back
source: Back
zh_hans: 返回

# c_selected
source: Selected
zh_hans: 已选中

# c_not_selected
source: Not selected
zh_hans: 未选中

# c_ready
source: Ready
zh_hans: 已就绪

# c_registered
source: Registered
zh_hans: 已登记

# c_on
source: On
zh_hans: 开启

# c_off
source: Off
zh_hans: 关闭

# c_on_s
source: on
zh_hans: 开

# c_off_s
source: off
zh_hans: 关

# cat_material
source: Material & Surface
zh_hans: 材质与表面

# cat_experimental
source: Experimental Visual
zh_hans: 实验视觉

# cat_antidesign
source: Anti-design & Structural
zh_hans: 反设计与结构

# cat_minimal
source: Minimal & Systematic
zh_hans: 极简与系统化

# cat_system
source: System Framework
zh_hans: 系统框架

# c_no_screenshot
source: No screenshot yet
zh_hans: 暂无截图

# c_has_screenshot
source: Screenshot available
zh_hans: 已有截图

# style_alg
source: Apple Liquid Glass
zh_hans: 苹果液态玻璃

# style_alg_native
source: Apple Liquid Glass
zh_hans: 苹果液态玻璃

# style_acid
source: Acid Graphic
zh_hans: 酸性美学

# style_acid_native
source: Acid Graphic
zh_hans: 酸性美学

# style_glass
source: Glassmorphism
zh_hans: 玻璃拟物化设计

# style_glass_native
source: Glassmorphism
zh_hans: 玻璃拟物化设计

# style_neu
source: Neumorphism
zh_hans: 新拟态

# style_neu_native
source: Neumorphism
zh_hans: 新拟态

# style_clay
source: Claymorphism
zh_hans: 黏土形态

# style_nb
source: Neo-Brutalism
zh_hans: 新粗野主义

# style_nb_native
source: Neo-Brutalism
zh_hans: 新粗野主义

# style_min
source: Minimalism
zh_hans: 极简主义

# style_min_native
source: Minimalism
zh_hans: 极简主义

# st_alg_float
source: Apple-native floating material language for controls, navigation, search, and inspector layers.
zh_hans: 用于控件、导航、搜索和检查器层的苹果原生悬浮材质语言。

# st_alg_shell
source: A dynamic shell style that uses Liquid Glass as a functional layer above readable content. Mira uses it for navigation, filters, floating controls, style-card chrome, and detail-page section surfaces.
zh_hans: 一种动态外壳风格，将液态玻璃作为可读内容之上的功能层。Mira 用它承载导航、筛选、悬浮控件、风格卡片边框和详情页分区表面。

# st_high_expr
source: High-expression visual language using sharp color, distortion, collage tension, and experimental typography.
zh_hans: 使用锐利色彩、扭曲、拼贴张力和实验字体的高表达视觉语言。

# st_backlog
source: Registered style backlog item. A dedicated Design.md must be authored before implementation-level guidance.
zh_hans: 已登记的风格待办项。提供实现级指导前必须先撰写专属 Design.md。

# st_glass_layers
source: Layered translucent surfaces, depth, blur, border highlights, and foreground/background separation.
zh_hans: 分层半透明表面、深度、模糊、边缘高光以及前景/背景分离。

# st_glass_backlog
source: Registered style backlog item. It needs a Design.md distinct from Mira's Apple Liquid Glass app shell.
zh_hans: 已登记的风格待办项。它需要一份区别于 Mira 苹果液态玻璃外壳的 Design.md。

# st_glass_desc
source: A translucent interface style built from frosted layers, luminous borders, background separation, and readable glass panels.
zh_hans: 一种由磨砂层、发光边缘、背景分离和可读玻璃面板构成的半透明界面风格。

# st_neu_soft
source: Soft same-color surfaces with raised and inset depth from paired light and dark shadows.
zh_hans: 通过明暗双向阴影，在同色系柔和表面上形成外凸与内凹深度。

# st_neu_desc
source: A tactile Soft UI style built from low-contrast base surfaces, large rounded corners, outward shadows, and focused inset fields. It needs careful contrast and state handling on iOS.
zh_hans: 一种有触感的 Soft UI 风格，由低对比底面、大圆角、外凸阴影和聚焦内凹输入框构成。在 iOS 上需要谨慎处理对比度和状态表达。

# st_clay_summary
source: Puffy matte clay surfaces, pastel blobs, soft 3D shadows, inset fields, and squishy press feedback.
zh_hans: 蓬松哑光黏土表面、马卡龙色块、柔和 3D 阴影、凹槽输入框和果冻般按压反馈。

# st_clay_desc
source: A warm tactile interface style that turns controls into soft clay-like objects with large radius, dual outer shadows, masked inner highlights, and springy physical interaction.
zh_hans: 一种温暖有触感的界面风格，用巨大圆角、双重外阴影、遮罩内高光和弹性物理交互，让控件像柔软的黏土实体。

# st_nb_borders
source: Thick black borders, hard offset shadows, saturated blocks, bold type, and direct pressed-state feedback.
zh_hans: 粗黑描边、硬偏移阴影、高饱和块面、粗字重和直接的按压反馈。

# st_ready_ios
source: An implementation-ready iOS style module for raw, tactile interface demos. It uses flat paper surfaces, strong ink outlines, bright yellow, blue, green, orange, and red blocks, hard shadows, and short direct labels while preserving native touch targets and accessibility.
zh_hans: 一个可实现的 iOS 风格模块，用于粗粝、有触感的界面演示。它使用平面纸张表面、强墨色轮廓、明亮的黄蓝绿橙红块面、硬阴影和短标签，同时保留原生触控尺寸与可访问性。

# st_min_summary
source: Restrained minimal design: grid, typography, whitespace, hairline rules, and deliberate hierarchy.
zh_hans: 克制的极简设计：网格、字体、留白、细线和明确层级。

# st_min_desc
source: A quiet systematic style for iOS screens that makes layout, type, and content priority do the work. It avoids decoration and keeps every component measurable.
zh_hans: 一种安静的系统化 iOS 风格，让布局、字体和内容优先级承担主要表达。它避免装饰，并让每个组件都可度量。

# st_m3_summary
source: Tonal surfaces, precise controls
zh_hans: 色调层级，精确组件

# st_m3_desc
source: Classic Material You with semantic color pairs, tonal surfaces, standard component proportions and real state-layer feedback.
zh_hans: 以成对语义色、色调表面、标准组件比例与真实状态层，还原经典 Material You。

# home_glass_short
source: Frosted layers, luminous edges, and separated foreground surfaces.
zh_hans: 磨砂层、发光边缘和分离的前景表面。

# home_glass_frost
source: Frost
zh_hans: 磨砂

# home_glass_depth
source: Depth
zh_hans: 深度

# home_glass_edge
source: Edge
zh_hans: 边缘

# home_m3_short
source: Source color becomes tonal roles, containers, shape, and state.
zh_hans: 源色生成色调角色、容器、形状和状态层。

# home_m3_roles
source: Roles
zh_hans: 角色

# home_m3_state
source: State
zh_hans: 状态

# home_m3_color
source: Color
zh_hans: 色彩

# home_m3_type
source: Type
zh_hans: 字阶

# home_m3_shape
source: Shape
zh_hans: 形状

# home_clay_short
source: Puffy pastel shapes with soft shadows and squishy touch.
zh_hans: 蓬松粉彩形态、柔和阴影和可捏的触感反馈。

# home_clay_matte
source: Matte
zh_hans: 哑光

# home_clay_press
source: Press
zh_hans: 按压

# glass_token_cyan
source: Luminous edge and active glass tint
zh_hans: 发光边缘和激活玻璃色染

# glass_token_blue
source: Primary depth and action tint
zh_hans: 主要深度和操作色染

# glass_token_violet
source: Creative overlay tint
zh_hans: 创意浮层色染

# glass_token_surface
source: Readable translucent panel surface
zh_hans: 可读半透明面板表面

# min_token_paper
source: Warm white reading surface
zh_hans: 温暖白色阅读表面

# min_token_ink
source: Primary type and rule color
zh_hans: 主要文字和规则线

# min_token_hairline
source: Grid and quiet divider
zh_hans: 网格和安静分隔线

# min_token_accent
source: Sparse selection accent
zh_hans: 少量选择强调色

# m3_token_primary
source: Primary action and selected state
zh_hans: 主要操作和选中态

# m3_token_primary_container
source: Hero and prominent tonal container
zh_hans: 首屏和高强调色调容器

# m3_token_secondary_container
source: Chips, tabs, and tonal buttons
zh_hans: 标签、分段和色调按钮

# m3_token_tertiary_container
source: Expressive supporting accent
zh_hans: 表达性辅助强调

# m3_token_surface_container
source: Surface hierarchy container
zh_hans: 表面层级容器

# m3_token_outline_variant
source: Dividers and lower-emphasis boundaries
zh_hans: 分隔线和低强调边界

# clay_token_peach
source: Primary puffy clay surface
zh_hans: 主要蓬松黏土表面

# clay_token_lilac
source: Playful floating blob accent
zh_hans: 活泼悬浮色块强调

# clay_token_mint
source: Safe selected and success state
zh_hans: 安全选中和成功状态

# clay_token_sky
source: Inset input and calm support color
zh_hans: 凹槽输入和安静辅助色

# clay_token_butter
source: Warm highlight and toy-like action
zh_hans: 温暖高光和玩具感操作

# clay_token_shadow
source: Warm lower-right clay shadow
zh_hans: 右下暖色黏土阴影

# glass_badge
source: Material / Glass
zh_hans: 材质 / 玻璃

# glass_hero_body
source: A frosted visual system for layered cards, floating controls, and readable panels. Blur supports hierarchy, but text stays on stable translucent surfaces.
zh_hans: 一套用于分层卡片、悬浮控件和可读面板的磨砂视觉系统。模糊用于层级，而文字仍放在稳定的半透明表面上。

# glass_hero_toggle
source: Toggle glass focus
zh_hans: 切换玻璃聚焦

# glass_metric_layer
source: Layers
zh_hans: 层数

# glass_metric_blur
source: Blur
zh_hans: 模糊

# glass_metric_state
source: State
zh_hans: 状态

# glass_metric_edge
source: Edge
zh_hans: 边缘

# glass_focus
source: Focus
zh_hans: 聚焦

# glass_quiet
source: Quiet
zh_hans: 安静

# glass_high
source: High
zh_hans: 高

# glass_low
source: Low
zh_hans: 低

# glass_surface_lab
source: Surface system
zh_hans: 表面系统

# glass_surface_body
source: Separate background color, frosted shell, and readable content so glass does not become visual noise.
zh_hans: 区分背景色、磨砂外壳和可读内容，避免玻璃效果变成视觉噪音。

# glass_surface_shell
source: Shell glass
zh_hans: 外壳玻璃

# glass_surface_shell_body
source: Use for search, filters, floating actions, and transient controls.
zh_hans: 用于搜索、筛选、悬浮操作和临时控件。

# glass_surface_content
source: Readable glass
zh_hans: 可读玻璃

# glass_surface_content_body
source: Increase opacity behind text and keep line length comfortable.
zh_hans: 文字背后提高不透明度，并保持舒适行长。

# glass_surface_overlay
source: Overlay glass
zh_hans: 浮层玻璃

# glass_surface_overlay_body
source: Use for inspectors and prompt helpers with clear dismissal.
zh_hans: 用于检查器和 Prompt 助手，并提供清楚关闭方式。

# glass_components
source: Core components
zh_hans: 核心组件

# glass_components_body
source: Buttons, chips, and cards use translucent fills, luminous borders, and explicit selected states.
zh_hans: 按钮、标签和卡片使用半透明填充、发光边缘和明确选中态。

# glass_primary
source: Primary
zh_hans: 主要

# glass_secondary
source: Secondary
zh_hans: 次要

# glass_disabled
source: Disabled
zh_hans: 禁用

# glass_chip_active
source: Active
zh_hans: 激活

# glass_chip_layer
source: Layer
zh_hans: 层级

# glass_chip_blur
source: Blur
zh_hans: 模糊

# glass_input_nav
source: Input and navigation
zh_hans: 输入与导航

# glass_input_nav_body
source: Search and segments can be glass, but focus, filled, and error states need enough contrast.
zh_hans: 搜索和分段可以使用玻璃，但聚焦、已填和错误状态需要足够对比度。

# glass_search_placeholder
source: Search glass components
zh_hans: 搜索玻璃组件

# glass_seg_shell
source: Shell
zh_hans: 外壳

# glass_seg_depth
source: Depth
zh_hans: 深度

# glass_seg_a11y
source: A11y
zh_hans: 可访问

# glass_states
source: States
zh_hans: 状态

# glass_states_body
source: Empty, loading, error, selected, and disabled states need shape, icon, and text support.
zh_hans: 空、加载、错误、选中和禁用状态需要形状、图标和文字辅助。

# glass_empty
source: Empty
zh_hans: 空状态

# glass_empty_body
source: Use a calm glass panel and one recovery action.
zh_hans: 使用安静玻璃面板和一个恢复操作。

# glass_loading
source: Loading
zh_hans: 加载中

# glass_loading_body
source: Reserve space with translucent skeleton structure.
zh_hans: 用半透明骨架结构预留空间。

# glass_error
source: Error
zh_hans: 错误

# glass_error_body
source: Use error color plus direct nearby copy.
zh_hans: 使用错误色和就近清晰文案。

# glass_selected
source: Selected
zh_hans: 已选

# glass_selected_body
source: Selection strengthens tint, border, and label weight.
zh_hans: 选中态加强色染、边框和标签字重。

# glass_retry
source: Retry
zh_hans: 重试

# glass_recovered
source: Recovered
zh_hans: 已恢复

# glass_recovered_body
source: Retry lights the cyan edge back to a clear, readable glass panel.
zh_hans: 重试后亮起青色边缘回到清晰可读的玻璃面板。

# glass_layer_readable
source: Put important text on the most opaque foreground layer.
zh_hans: 重要文字放在最不透明的前景层。

# glass_tokens_body
source: A small glass token set keeps blur, tint, border, and readability consistent.
zh_hans: 少量玻璃 token 保持模糊、色染、边框和可读性一致。

# glass_prompt
source: Prompt guidance
zh_hans: Prompt 指导

# glass_prompt_body
source: Ask AI for layer roles, token values, component states, and readable fallback rules.
zh_hans: 要求 AI 输出层级角色、token、组件状态和可读兜底规则。

# glass_prompt_1
source: Define background, shell glass, content glass, and overlay glass as separate layers.
zh_hans: 将背景、外壳玻璃、内容玻璃和浮层玻璃定义为独立层级。

# glass_prompt_2
source: Use blur to separate depth, not as a decoration behind every paragraph.
zh_hans: 用模糊分离深度，不要把它当成每段文字背后的装饰。

# glass_prompt_3
source: Specify readable text surfaces, luminous borders, and fallback opacity for reduced transparency.
zh_hans: 指定可读文本表面、发光边框和减少透明度时的不透明兜底。

# glass_check_1
source: Text on translucent surfaces remains readable over light and colorful backgrounds.
zh_hans: 半透明表面上的文字在浅色和彩色背景上都保持可读。

# glass_check_2
source: Buttons, search, chips, states, tokens, and prompt guidance are represented.
zh_hans: 按钮、搜索、标签、状态、token 和 Prompt 指导都有演示。

# glass_details
source: Implementation details
zh_hans: 实现细节

# glass_details_body
source: Glass stays usable when each layer has a job, a fallback, and a restrained motion rule.
zh_hans: 每个玻璃层都有职责、兜底和克制动效时，玻璃效果才会保持可用。

# glass_layer_title
source: Layer discipline
zh_hans: 层级纪律

# glass_layer_body
source: Keep background, shell, content, and overlay glass separate so hierarchy remains predictable.
zh_hans: 将背景、外壳、内容和浮层玻璃分开，层级才会稳定可预测。

# glass_fallback_title
source: Readable fallback
zh_hans: 可读兜底

# glass_fallback_body
source: Increase surface opacity or switch to a solid fill when contrast or Reduce Transparency requires it.
zh_hans: 当对比度不足或开启减少透明度时，提高表面不透明度或切换为实色填充。

# glass_motion_title
source: Soft motion
zh_hans: 柔和动效

# glass_motion_body
source: Animate opacity and scale lightly; avoid heavy blur changes during scroll or repeated taps.
zh_hans: 轻量动画使用透明度和缩放，避免滚动或频繁点击时不断改变重度模糊。

# min_badge
source: Grid / Minimal
zh_hans: 网格 / 极简

# min_hero_body
source: A restrained system for screens where typography, spacing, and hierarchy must carry the experience. It removes decoration while preserving clarity and interaction feedback.
zh_hans: 一套克制的界面系统，适合让字体、间距和层级承担体验表达。它去掉装饰，但保留清晰度和交互反馈。

# min_hero_toggle
source: Toggle density
zh_hans: 切换密度

# min_metric_grid
source: Grid
zh_hans: 网格

# min_metric_type
source: Type
zh_hans: 字体

# min_metric_state
source: State
zh_hans: 状态

# min_metric_leading
source: Leading
zh_hans: 行距

# min_dense
source: Dense
zh_hans: 密集

# min_quiet
source: Quiet
zh_hans: 安静

# min_display
source: Display
zh_hans: 展示

# min_text
source: Text
zh_hans: 正文

# min_surface
source: Grid and surface
zh_hans: 网格与表面

# min_surface_body
source: Use a predictable grid, strong type scale, and intentional whitespace before adding any visual effect.
zh_hans: 先使用可预测网格、清晰字阶和有意留白，再考虑任何视觉效果。

# min_grid
source: Grid
zh_hans: 网格

# min_grid_body
source: Align content to stable columns and rhythm.
zh_hans: 让内容对齐稳定列和节奏。

# min_type
source: Typography
zh_hans: 字体

# min_type_body
source: Hierarchy comes from size, weight, and spacing.
zh_hans: 层级来自字号、字重和间距。

# min_space
source: Whitespace
zh_hans: 留白

# min_space_body
source: Space groups related controls and reduces decoration.
zh_hans: 留白组织相关控件并减少装饰。

# min_components
source: Components
zh_hans: 组件

# min_components_body
source: Buttons, chips, inputs, and states stay plain, measurable, and high contrast.
zh_hans: 按钮、标签、输入和状态保持朴素、可度量和高对比。

# min_primary
source: Primary
zh_hans: 主要

# min_secondary
source: Secondary
zh_hans: 次要

# min_disabled
source: Disabled
zh_hans: 禁用

# min_selected
source: Selected
zh_hans: 已选

# min_filter
source: Filter
zh_hans: 筛选

# min_meta
source: Meta
zh_hans: 元信息

# min_input_nav
source: Input and navigation
zh_hans: 输入与导航

# min_input_nav_body
source: Inputs use labels and rules; segments use a crisp selected fill instead of soft decoration.
zh_hans: 输入框使用标签和规则线；分段控件使用清晰选中填充，而不是柔和装饰。

# min_search_label
source: Search
zh_hans: 搜索

# min_search_placeholder
source: Search minimal rules
zh_hans: 搜索极简规则

# min_seg_grid
source: Grid
zh_hans: 网格

# min_seg_type
source: Type
zh_hans: 字体

# min_seg_state
source: State
zh_hans: 状态

# min_states
source: States
zh_hans: 状态

# min_states_body
source: Minimal states still need visible words, symbols, and recovery actions.
zh_hans: 极简状态也需要清楚文字、符号和恢复操作。

# min_empty
source: Empty
zh_hans: 空状态

# min_empty_body
source: Show the missing content and one direct next step.
zh_hans: 说明缺少的内容，并给出一个直接下一步。

# min_loading
source: Loading
zh_hans: 加载中

# min_loading_body
source: Reserve space with quiet lines.
zh_hans: 用安静线条预留空间。

# min_error
source: Error
zh_hans: 错误

# min_error_body
source: Use direct copy and a clear recovery path.
zh_hans: 使用直接文案和明确恢复路径。

# min_retry
source: Retry
zh_hans: 重试

# min_recovered
source: Recovered
zh_hans: 已恢复

# min_recovered_body
source: Back to a ready state, confirmed with fill and text only.
zh_hans: 重试后回到就绪状态，仅用填充与文字确认。

# min_selected_body
source: Selected state uses fill and contrast, not color alone.
zh_hans: 选中态使用填充和对比，而不只靠颜色。

# min_tokens_body
source: The palette stays small: paper, ink, hairline, and one accent.
zh_hans: 调色保持很小：纸张、墨色、细线和一个强调色。

# min_prompt
source: Prompt guidance
zh_hans: Prompt 指导

# min_prompt_body
source: Ask AI to produce grid, type, spacing, state, and accessibility rules before visual embellishment.
zh_hans: 要求 AI 先输出网格、字体、间距、状态和可访问性规则，再谈视觉装饰。

# min_prompt_1
source: Start from content hierarchy, grid rhythm, and type scale.
zh_hans: 从内容层级、网格节奏和字阶开始。

# min_prompt_2
source: Use fewer colors and no decorative shadows, blur, or gradients.
zh_hans: 使用更少颜色，不使用装饰性阴影、模糊或渐变。

# min_prompt_3
source: Make every component state visible with text, fill, or rule changes.
zh_hans: 每个组件状态都通过文字、填充或规则线变化呈现。

# min_check_1
source: The screen remains legible without decorative effects.
zh_hans: 界面不依赖装饰效果也保持清晰。

# min_check_2
source: Buttons, inputs, segments, states, tokens, and prompt rules are represented.
zh_hans: 按钮、输入、分段、状态、token 和 Prompt 规则都有演示。

# min_details
source: Implementation details
zh_hans: 实现细节

# min_details_body
source: Minimalism needs exact rhythm, direct state copy, and predictable reading order.
zh_hans: 极简主义需要准确节奏、直接状态文案和可预测阅读顺序。

# min_rhythm_title
source: Type rhythm
zh_hans: 字体节奏

# min_rhythm_body
source: Use a small type scale and consistent line spacing before adding any visual emphasis.
zh_hans: 先使用少量字阶和稳定行距，再添加任何视觉强调。

# min_error_title
source: Direct error
zh_hans: 直接错误

# min_error_detail_body
source: Error states need a plain cause and one recovery path, placed near the failing control.
zh_hans: 错误状态需要朴素说明原因和一个恢复路径，并放在出错控件附近。

# min_a11y_title
source: Reading order
zh_hans: 阅读顺序

# min_a11y_body
source: VoiceOver order should follow the visible grid from title to controls to state feedback.
zh_hans: VoiceOver 顺序应跟随可见网格，从标题到控件再到状态反馈。

# m3_card_demo
source: Homepage card
zh_hans: 首页卡片

# m3_components
source: Core components
zh_hans: 核心组件

# m3_filled
source: Filled
zh_hans: 填充

# m3_tonal
source: Tonal
zh_hans: 色调

# m3_outlined
source: Outlined
zh_hans: 描边

# m3_disabled
source: Disabled
zh_hans: 禁用

# m3_prompt_body
source: Check proportions and behavior, not just purple color.
zh_hans: 检查比例与行为，不以紫色作为还原依据。

# m3_prompt_1
source: Pair each color role with its on-color in light and dark modes.
zh_hans: 为每个容器角色配对明暗模式下的 on 色。

# m3_prompt_2
source: Match the component dimensions, corner scale and pressed state layer.
zh_hans: 匹配组件尺寸、圆角尺度与按压状态层。

# m3_prompt_3
source: Keep controls functional and iOS navigation predictable.
zh_hans: 让组件可操作，并保留可预测的 iOS 导航。

# m3_check_1
source: Verify real interactions, error recovery and all selections.
zh_hans: 验证真实交互、错误恢复与选择状态。

# m3_check_2
source: Verify dark mode, large type and Reduce Motion.
zh_hans: 验证暗色、大字体与减少动态效果。

# clay_badge
source: Puffy / Matte / Soft 3D
zh_hans: 蓬松 / 哑光 / Soft 3D

# clay_hero_body
source: Claymorphism softens digital UI into touchable pastel objects. Large rounded surfaces, matte color, inner bevel shadows, and springy press states make controls feel handmade and friendly.
zh_hans: Claymorphism 将数字界面软化为可触摸的粉彩实体。大圆角表面、哑光色彩、内侧倒角阴影和弹性按压，让控件像手工捏出的柔软物体。

# clay_preview_signature_component
source: Puffy press
zh_hans: 蓬松按压

# clay_preview_idle
source: Floating
zh_hans: 悬浮

# clay_preview_pressed
source: Pressed
zh_hans: 已按下

# clay_metric_state
source: State
zh_hans: 状态

# clay_metric_depth
source: Depth
zh_hans: 深度

# clay_metric_shadow
source: Shadow
zh_hans: 阴影

# clay_metric_motion
source: Motion
zh_hans: 动效

# clay_depth_inset
source: Inset
zh_hans: 内凹

# clay_depth_float
source: Floating
zh_hans: 悬浮

# clay_shadow_inner
source: Inner
zh_hans: 内阴影

# clay_shadow_outer
source: Outer
zh_hans: 外阴影

# clay_motion_reduced
source: Reduced
zh_hans: 减少动态

# clay_motion_spring
source: Spring
zh_hans: 弹性

# clay_card_demo
source: Homepage card
zh_hans: 首页卡片

# clay_card_demo_body
source: The card foregrounds one puffy clay button, pastel blobs, and short material labels so the style reads instantly in the home constellation.
zh_hans: 卡片突出一个蓬松黏土按钮、粉彩色块和短材质标签，让首页星座中一眼能读出风格。

# clay_card_rule_one
source: One soft object
zh_hans: 一个柔软实体

# clay_card_rule_one_body
source: Use one representative clay object instead of many tiny decorations.
zh_hans: 用一个代表性黏土对象表达风格，不堆很多小装饰。

# clay_card_rule_two
source: Physical press
zh_hans: 物理按压

# clay_card_rule_two_body
source: The card and hero preview should show compression, not only pastel color.
zh_hans: 卡片和 hero preview 应展示压缩，而不只是粉彩颜色。

# clay_surface
source: Material and depth
zh_hans: 材质与深度

# clay_surface_body
source: Claymorphism depends on matte surfaces, dual outer shadows, and masked inner shadows that suggest thickness.
zh_hans: 黏土形态依赖哑光表面、双重外阴影和遮罩内阴影来表达厚度。

# clay_raised
source: Raised
zh_hans: 凸起

# clay_raised_body
source: A floating object uses upper-left light and lower-right warm shadow.
zh_hans: 悬浮物体使用左上高光和右下暖色投影。

# clay_inset
source: Inset
zh_hans: 内凹

# clay_inset_body
source: Inputs and slots feel carved from the clay surface.
zh_hans: 输入框和槽位像从黏土表面挖出来。

# clay_pressed
source: Pressed
zh_hans: 按下

# clay_pressed_body
source: Pressed controls reduce outer depth and reveal stronger inner edge shadow.
zh_hans: 按下控件会减少外部深度，并显示更强的内侧边缘阴影。

# clay_role_matte
source: Matte
zh_hans: 哑光

# clay_role_inner
source: Inner shadow
zh_hans: 内阴影

# clay_role_float
source: Float
zh_hans: 悬浮

# clay_role_pastel
source: Pastel
zh_hans: 粉彩

# clay_components
source: Core components
zh_hans: 核心组件

# clay_components_body
source: Buttons, chips, segmented controls, and form fields use puffy geometry, high-radius surfaces, and explicit pressed states.
zh_hans: 按钮、标签、分段控件和表单字段都使用蓬松几何、大圆角表面和明确按压态。

# clay_primary
source: Play
zh_hans: 开始

# clay_secondary
source: Tint
zh_hans: 调色

# clay_destructive
source: Squash
zh_hans: 压扁

# clay_disabled
source: Locked
zh_hans: 锁定

# clay_jelly_press
source: Jelly press state
zh_hans: 果冻按压态

# clay_jelly_rest_body
source: The control floats above the surface with soft environmental shadows.
zh_hans: 控件以柔和环境阴影悬浮在表面上。

# clay_jelly_pressed_body
source: The control compresses into the surface and deepens its inner shadow.
zh_hans: 控件压入表面，并加深内侧阴影。

# clay_input_nav
source: Inset input and tabs
zh_hans: 凹槽输入与标签

# clay_input_nav_body
source: Inputs become carved clay troughs; tabs stay large, rounded, and easy to tap.
zh_hans: 输入框是被挖出的黏土凹槽；标签保持大、圆、易点击。

# clay_input_label
source: Soft search
zh_hans: 柔软搜索

# clay_input_placeholder
source: Find a soft component
zh_hans: 查找柔软组件

# clay_nav_play
source: Play
zh_hans: 玩

# clay_nav_make
source: Make
zh_hans: 捏

# clay_nav_rest
source: Rest
zh_hans: 放松

# clay_states
source: States
zh_hans: 状态

# clay_states_body
source: Empty, loading, error, selected, disabled, and focused states need text and shape cues, not color alone.
zh_hans: 空、加载、错误、选中、禁用和聚焦状态都需要文字与形状线索，不能只靠颜色。

# clay_empty
source: Empty
zh_hans: 空状态

# clay_empty_body
source: Use a calm puffy placeholder with clear recovery copy.
zh_hans: 使用安静的蓬松占位和清楚的恢复文案。

# clay_loading
source: Loading
zh_hans: 加载中

# clay_loading_body
source: Use a soft waiting object, not aggressive spinning or sharp skeletons.
zh_hans: 使用柔软等待物体，避免尖锐骨架屏或强刺激旋转。

# clay_error
source: Error
zh_hans: 错误

# clay_error_body
source: Keep the shape friendly while making the problem explicit.
zh_hans: 保持形态友好，同时明确说明问题。

# clay_selected
source: Selected
zh_hans: 已选中

# clay_selected_body
source: Selected state combines mint fill, check icon, and pressed depth.
zh_hans: 选中态结合薄荷色填充、勾选图标和按下深度。

# clay_retry
source: Retry
zh_hans: 重试
