Repository: Dtheme/Mira
Catalog: Mira/*.lproj/Localizable.strings
Languages: zh_hans

# clay_recovered
source: Recovered
zh_hans: 已恢复

# clay_recovered_body
source: Retry springs the card back to a puffy ready state with a soft jelly rebound.
zh_hans: 重试后回到蓬松的就绪状态，弹性回弹给出柔软反馈。

# clay_token_prompt
source: Tokens and prompt
zh_hans: Tokens 与 Prompt

# clay_token_prompt_body
source: Keep pastel tokens, shadow rules, press behavior, and AI prompt constraints together.
zh_hans: 将粉彩 token、阴影规则、按压行为和 AI Prompt 约束放在一起。

# clay_prompt_1
source: Use matte pastel surfaces, very large radius, and puffy geometry.
zh_hans: 使用哑光粉彩表面、巨大圆角和蓬松几何。

# clay_prompt_2
source: Build depth with paired outer shadows plus masked inner highlights and occlusion.
zh_hans: 用成对外阴影、遮罩内高光和内侧遮挡构建深度。

# clay_prompt_3
source: Pressed states compress physically with spring feedback and deeper inner shadow.
zh_hans: 按压态应产生物理压缩、弹性反馈和更深内阴影。

# clay_check_1
source: The hero preview has one oversized tappable clay control with visible raised and pressed states.
zh_hans: Hero preview 有一个超大的可点击黏土控件，并清楚展示凸起和按下状态。

# clay_check_2
source: Buttons, inputs, chips, states, tokens, VoiceOver text, and reduced-motion behavior are represented.
zh_hans: 覆盖按钮、输入、标签、状态、token、VoiceOver 文本和减少动态行为。

# neu_card_summary
source: Soft raised panels, inset input fields, low-contrast depth, and calm tactile controls.
zh_hans: 柔和凸起面板、内凹输入框、低对比深度和安静的触感控件。

# neu_base_surface
source: Main soft surface base
zh_hans: 主柔和表面底色

# neu_shadow_dark
source: Lower-right ambient shadow
zh_hans: 右下环境暗阴影

# neu_shadow_light
source: Upper-left highlight shadow
zh_hans: 左上高光阴影

# neu_ink_text
source: Readable foreground text
zh_hans: 可读前景文字

# neu_accent_surface
source: Soft focus accent
zh_hans: 柔和聚焦强调色

# neu_soft_lab
source: Soft UI control lab
zh_hans: Soft UI 控件实验台

# neu_hero_body
source: A light tactile system for raised controls, focused inset fields, and calm state changes. Shadows create depth, while text and accent states keep the interface readable.
zh_hans: 一套轻柔有触感的界面系统，用于外凸控件、聚焦内凹输入框和安静的状态变化。阴影负责制造深度，文字与强调状态负责保持可读。

# neu_hero_state_active
source: Powered On
zh_hans: 已启用

# neu_hero_state_idle
source: Idle
zh_hans: 待机

# neu_hero_metric_depth
source: Depth
zh_hans: 深度

# neu_hero_metric_glow
source: Glow
zh_hans: 光晕

# neu_hero_metric_tap
source: Tap
zh_hans: 操作

# neu_hero_tap_hint
source: Toggle
zh_hans: 点击切换

# neu_surface_states
source: Surface states
zh_hans: 表面状态

# neu_surface_body
source: Use raised, inset, and pressed surfaces as separate interaction states rather than applying the same shadow to everything.
zh_hans: 将外凸、内凹和按压表面作为不同交互状态使用，而不是给所有元素套同一种阴影。

# neu_card_demo
source: Style card
zh_hans: 风格卡片

# neu_card_demo_body
source: The home preview card should show the style with soft depth, concise labels, and no screenshot fallback content.
zh_hans: 首页预览卡需要用柔和深度、简短标签和无截图兜底内容表达该风格。

# neu_raised
source: Raised
zh_hans: 外凸

# neu_inset
source: Inset
zh_hans: 内凹

# neu_pressed
source: Pressed
zh_hans: 按压

# neu_raised_body
source: Resting controls lift from the base with paired shadows.
zh_hans: 静止控件通过明暗双阴影从底面轻轻浮起。

# neu_inset_body
source: Focused inputs sink inward with reversed edge lighting.
zh_hans: 聚焦输入框通过反向边缘光形成内凹状态。

# neu_pressed_body
source: Pressed feedback collapses depth and adds only a fine lit rim.
zh_hans: 按压反馈收起深度，只保留一条细微发亮边缘。

# neu_component_lab
source: Component lab
zh_hans: 组件实验

# neu_component_body
source: Buttons, toggles, segmented controls, tags, and selected states share the same soft surface language.
zh_hans: 按钮、开关、分段控件、标签和选中态共享同一套柔和表面语言。

# neu_primary
source: Primary
zh_hans: 主要

# neu_secondary
source: Secondary
zh_hans: 次要

# neu_button_states
source: Button states
zh_hans: 按钮状态

# neu_destructive
source: Destructive
zh_hans: 危险

# neu_disabled_action
source: Disabled
zh_hans: 不可用

# neu_toggle_depth
source: Depth
zh_hans: 深度

# neu_seg_raised
source: Raised
zh_hans: 外凸

# neu_seg_inset
source: Inset
zh_hans: 内凹

# neu_seg_focus
source: Focus
zh_hans: 聚焦

# neu_selected
source: Selected
zh_hans: 已选

# neu_disabled
source: Disabled
zh_hans: 禁用

# neu_tag_rail
source: Filter tags
zh_hans: 筛选标签

# neu_tag_surface
source: Surface
zh_hans: 表面

# neu_tag_focus
source: Focus
zh_hans: 聚焦

# neu_tag_disabled
source: Locked
zh_hans: 锁定

# neu_form_lab
source: Form and input
zh_hans: 表单与输入

# neu_form_body
source: Inputs should become inset on focus and use an additional border or accent, not shadow alone.
zh_hans: 输入框聚焦时应转为内凹，并通过边框或强调色辅助表达，不能只依赖阴影。

# neu_search_placeholder
source: Search soft controls
zh_hans: 搜索柔和控件

# neu_clear
source: Clear text
zh_hans: 清除文本

# neu_focused
source: Focused
zh_hans: 聚焦

# neu_resting
source: Resting
zh_hans: 静止

# neu_empty
source: Empty
zh_hans: 空

# neu_filled
source: Filled
zh_hans: 已填

# neu_error
source: Error
zh_hans: 错误

# neu_input_states
source: Input states
zh_hans: 输入状态

# neu_input_default
source: Default
zh_hans: 默认

# neu_input_focused
source: Focused
zh_hans: 聚焦

# neu_input_filled
source: Filled
zh_hans: 已填

# neu_input_error
source: Error
zh_hans: 错误

# neu_sheet_lab
source: Sheet and inspector
zh_hans: 弹层与检查器

# neu_sheet_body
source: Temporary panels stay soft and readable, with prompt helpers inside inset surfaces.
zh_hans: 临时面板保持柔和且可读，Prompt 助手放在内凹表面中。

# neu_inspector
source: Inspector
zh_hans: 检查器

# neu_inspector_hint
source: Surface rules for AI-assisted UI generation.
zh_hans: 用于 AI 辅助界面生成的表面规则。

# neu_sheet_row_1
source: Resting surface
zh_hans: 静止表面

# neu_sheet_row_2
source: Focused field
zh_hans: 聚焦输入

# neu_sheet_row_3
source: Active state
zh_hans: 激活状态

# neu_sheet_prompt
source: Prompt hint: define raised, inset, pressed, disabled, and error states before coding.
zh_hans: Prompt 提示：编码前先定义外凸、内凹、按压、禁用和错误状态。

# neu_states_lab
source: States
zh_hans: 状态

# neu_states_body
source: Empty, loading, error, selected, and disabled states need explicit text and shape changes.
zh_hans: 空、加载、错误、选中和禁用状态需要明确文案与形状变化。

# neu_state_empty
source: Empty
zh_hans: 空状态

# neu_state_empty_body
source: Use a calm panel, short copy, and one clear recovery action.
zh_hans: 使用安静面板、短文案和一个清晰恢复操作。

# neu_state_loading
source: Loading
zh_hans: 加载中

# neu_state_loading_body
source: Reserve space with soft skeleton lines instead of jumping content.
zh_hans: 用柔和骨架线预留空间，避免内容跳动。

# neu_state_error
source: Error
zh_hans: 错误

# neu_state_error_body
source: Use a muted red accent plus readable recovery text.
zh_hans: 使用低饱和红色强调，并提供可读的恢复说明。

# neu_retry
source: Retry
zh_hans: 重试

# neu_recovered
source: Recovered
zh_hans: 已恢复

# neu_recovered_body
source: Retry lifts the surface back to a calm ready state, confirmed by text and icon.
zh_hans: 重试后凸起回到平静的就绪状态，文字与图标一并确认。

# neu_state_selected_body
source: Selection combines inset depth with stronger text and accent.
zh_hans: 选中态结合内凹深度、更强文字和强调色。

# neu_state_disabled_body
source: Disabled controls reduce contrast without disappearing.
zh_hans: 禁用控件降低对比，但不能消失。

# neu_tokens_body
source: A small set of gray, white, and accent tokens keeps the tactile illusion consistent.
zh_hans: 使用少量灰、白和强调色 token，保持触感错觉一致。

# neu_shadow_tokens
source: Shadow tokens
zh_hans: 阴影 Tokens

# neu_shadow_small
source: Raised shadow
zh_hans: 外凸阴影

# neu_shadow_inset
source: Inset shadow
zh_hans: 内凹阴影

# neu_shadow_pressed
source: Pressed shadow
zh_hans: 按压阴影

# neu_motion_a11y
source: Motion and accessibility
zh_hans: 动效与可访问性

# neu_motion_a11y_body
source: Depth feedback must remain tactile, readable, and usable with Dynamic Type and Reduced Motion.
zh_hans: 深度反馈必须有触感、可读，并适配动态字体和减少动态效果。

# neu_motion_sample
source: Press motion
zh_hans: 按压动效

# neu_press_motion
source: Toggle pressed surface
zh_hans: 切换按压表面

# neu_press_motion_body
source: Press feedback collapses the surface by changing depth, shadow, and border before any positional movement.
zh_hans: 按压反馈先通过深度、阴影和边框变化收起表面，再做极轻微位移。

# neu_reduced
source: Reduced
zh_hans: 减少动态

# neu_spring
source: Spring
zh_hans: 弹性

# neu_a11y_touch
source: 44 pt touch
zh_hans: 44pt 触控

# neu_a11y_touch_body
source: All controls keep practical iOS hit targets even when the visual shape is smaller.
zh_hans: 即使视觉形状更小，所有控件也保留可用的 iOS 触控区域。

# neu_a11y_type
source: Dynamic Type
zh_hans: 动态字体

# neu_a11y_type_body
source: Cards and controls expand vertically rather than clipping labels.
zh_hans: 卡片和控件应纵向扩展，而不是裁切标签。

# neu_a11y_motion
source: Reduced Motion
zh_hans: 减少动态

# neu_a11y_motion_body
source: Fallback states change shadow, border, and text emphasis without movement.
zh_hans: 兜底状态通过阴影、边框和文字强调变化表达，不做位移。

# neu_a11y_contrast
source: Contrast
zh_hans: 对比度

# neu_a11y_contrast_body
source: Dark ink and accent states prevent soft gray surfaces from becoming unreadable.
zh_hans: 深色墨色文字和强调状态避免柔和灰色表面变得不可读。

# neu_prompt_guidance
source: Prompt guidance
zh_hans: Prompt 指导

# neu_prompt_body
source: When AI uses this style, it should output surface state rules, accessible contrast, and SwiftUI shadow guidance.
zh_hans: AI 使用该风格时，应输出表面状态规则、可访问对比度和 SwiftUI 阴影实现建议。

# neu_prompt_1
source: Translate paired light and dark box shadows into raised and inset SwiftUI surfaces.
zh_hans: 将明暗双向 box-shadow 转译为 SwiftUI 的外凸与内凹表面。

# neu_prompt_2
source: Keep labels readable with dark ink; avoid pale text on the soft base.
zh_hans: 使用深色墨色文字保持可读，避免浅灰文字淹没在柔和底色里。

# neu_prompt_3
source: Use accent or border changes for focus, selected, disabled, and error states.
zh_hans: 聚焦、选中、禁用和错误状态需要强调色或边框变化辅助。

# neu_acceptance
source: Acceptance checklist
zh_hans: 验收清单

# neu_check_1
source: Raised, inset, and pressed states are visually distinct.
zh_hans: 外凸、内凹和按压状态有明确视觉差异。

# neu_check_2
source: The pure white rim appears as a pressed border highlight, not as constant decoration.
zh_hans: 纯白亮线作为按压边框高光出现，而不是常驻装饰。

# neu_check_3
source: Controls remain at least 44 pt high and support Dynamic Type.
zh_hans: 控件高度至少 44pt，并支持动态字体。

# neu_check_4
source: State changes are not communicated by shadow alone.
zh_hans: 状态变化不只依赖阴影表达。

# ds_identity
source: Style Identity
zh_hans: 风格识别

# ds_layout
source: Layout Rules
zh_hans: 布局规则

# ds_components
source: Component Guidance
zh_hans: 组件指导

# ds_motion
source: Motion
zh_hans: 动效

# ds_accessibility
source: Accessibility
zh_hans: 可访问性

# ds_prompt
source: Prompt Guidance
zh_hans: Prompt 指导

# ds_acceptance
source: Acceptance Checklist
zh_hans: 验收清单

# ds_liquid_glass_creates
source: Liquid Glass creates a floating functional layer for controls and navigation.
zh_hans: 液态玻璃为控件和导航创建悬浮功能层。

# ds_liquid_glass_shell
source: Use Liquid Glass for shell controls, search, filters, navigation, floating actions, and inspectors.
zh_hans: 将液态玻璃用于外壳控件、搜索、筛选、导航、悬浮操作和检查器。

# ds_keep_content
source: Keep encyclopedia content readable on stable surfaces.
zh_hans: 百科内容应放在稳定、可读的表面上。

# ds_style_feel_apple
source: The style should feel Apple-native rather than generic web Glassmorphism.
zh_hans: 整体应像苹果原生体验，而不是通用网页玻璃拟物。

# ds_shell_content
source: Separate shell, content, and preview layers.
zh_hans: 区分外壳层、内容层和预览层。

# ds_let_style_content
source: Let style content scroll beneath floating shell controls where it improves spatial depth.
zh_hans: 当有助于空间深度时，让风格内容在悬浮外壳控件下方滚动。

# ds_avoid_applying_glass
source: Avoid applying glass to every text card or paragraph.
zh_hans: 避免给每张文本卡片或每段文字都加玻璃效果。

# ds_center_focus_scale
source: Use center focus, scale, and luminous edges on the home constellation cards.
zh_hans: 首页星座卡片使用中心聚焦、缩放和发光边缘。

# ds_glass_emphasizes
source: Glass emphasizes interactive components, not static content.
zh_hans: 玻璃应强调交互组件，而不是静态内容。

# ds_glass_capsules_search
source: Use glass capsules for search, filters, and compact command controls.
zh_hans: 搜索、筛选和紧凑命令控件使用玻璃胶囊。

# ds_round_cards
source: Use rounded-rectangle cards for style previews.
zh_hans: 风格预览使用圆角矩形卡片。

# ds_scrims_readable_glass
source: Use scrims or readable glass labels when text appears over screenshots.
zh_hans: 文字覆盖截图时使用遮罩或可读的玻璃标签。

# ds_motion_make_spatial
source: Motion should make spatial state changes legible.
zh_hans: 动效应让空间状态变化清晰可读。

# ds_short_motion
source: Use short, fluid transitions for selection and detail entry.
zh_hans: 选择和进入详情使用短促、流畅的转场。

# ds_avoid_animating_large
source: Avoid animating large blur stacks.
zh_hans: 避免给大面积模糊层做动画。

# ds_reduce_motion
source: Reduced Motion disables heavy parallax and keeps clear focus state.
zh_hans: 减少动态效果时禁用强视差，并保留清晰聚焦状态。

# ds_glass_never_replaces
source: Glass never replaces contrast, labels, or ordered navigation.
zh_hans: 玻璃不能替代对比度、标签和有序导航。

# ds_voice_reads_style
source: VoiceOver reads style name, category, screenshot status, and summary.
zh_hans: VoiceOver 应读出风格名、分类、截图状态和简介。

# ds_glass_touch
source: All interactive glass controls remain at least 44x44 pt.
zh_hans: 所有交互式玻璃控件至少保持 44x44 pt。

# ds_text_glass_contrast
source: Text-on-glass contrast must be checked over colorful previews.
zh_hans: 彩色预览上的玻璃文字必须检查对比度。

# ds_style_mira_shell
source: Use this style for Mira shell and premium iOS encyclopedia surfaces.
zh_hans: 将此风格用于 Mira 外壳和高品质 iOS 百科表面。

# ds_mention_shell_layer
source: Mention shell layer, readable content layer, and Liquid Glass controls.
zh_hans: 说明外壳层、可读内容层和液态玻璃控件。

# ds_include_token_layout
source: Include token, layout, component, motion, and accessibility guidance.
zh_hans: 包含 token、布局、组件、动效和可访问性指导。

# ds_call_out_anti
source: Call out anti-patterns such as adding blur everywhere.
zh_hans: 指出到处添加模糊等反模式。

# ds_ready_checks
source: Implementation-ready checks for Mira.
zh_hans: Mira 的可实现验收项。

# ds_home_shell_visibly
source: Home shell visibly uses Liquid Glass.
zh_hans: 首页外壳明显使用液态玻璃。

# ds_content_read
source: Content remains readable.
zh_hans: 内容保持可读。

# ds_style_expr
source: Style examples can express their own design language.
zh_hans: 风格示例能表达自身设计语言。

# ds_reduced_motion_voice
source: Reduced Motion and VoiceOver paths are available.
zh_hans: 支持减少动态效果和 VoiceOver 路径。

# ds_neo_brutalism_makes
source: Neo-Brutalism makes structure visible through border, shadow, color, and bold typography.
zh_hans: 新粗野主义通过描边、阴影、颜色和粗字重让结构可见。

# ds_thick_black_borders
source: Use thick black borders and hard offset shadows as the main depth system.
zh_hans: 使用粗黑描边和硬偏移阴影作为主要深度系统。

# ds_flat_saturated_fills
source: Use flat saturated fills rather than gradients, blur, or translucent material.
zh_hans: 使用平面高饱和填充，而不是渐变、模糊或半透明材质。

# ds_keep_labels_short
source: Keep labels short, direct, and highly legible.
zh_hans: 标签保持简短、直接且高可读。

# ds_favor_chunky_modular
source: Favor chunky modular panels with a clear controller, stage, and feedback structure.
zh_hans: 优先使用厚重模块化面板，并明确控制区、舞台和反馈结构。

# ds_stack_dense_three
source: Stack dense three-column desktop references vertically on iPhone.
zh_hans: 在 iPhone 上将密集三栏桌面参考垂直堆叠。

# ds_make_central_task
source: Make the central task or preview panel the largest object.
zh_hans: 让中心任务或预览面板成为最大对象。

# ds_leave_enough_spacing
source: Leave enough spacing for heavy borders and shadows to breathe.
zh_hans: 为粗描边和重阴影留出足够呼吸空间。

# ds_controls_touch
source: Controls share the same tactile press language.
zh_hans: 控件共享同一套触感按压语言。

# ds_buttons_cards_tags
source: Buttons, cards, tags, inputs, tabs, and sheets use black outlines.
zh_hans: 按钮、卡片、标签、输入框、标签页和弹层使用黑色轮廓。

# ds_pressed_controls_move
source: Pressed controls move down-right and collapse their shadow.
zh_hans: 按下的控件向右下移动并收起阴影。

# ds_states_explicit
source: Disabled, selected, and error states use text or icon support, not color alone.
zh_hans: 禁用、选中和错误状态需要文字或图标辅助，不能只靠颜色。

# ds_motion_physical
source: Motion is direct and physical, not glossy.
zh_hans: 动效应直接、物理化，而不是光滑装饰。

# ds_short_press_offsets
source: Use short press offsets and snap-like selection changes.
zh_hans: 使用短距离按压偏移和利落的选择变化。

# ds_avoid_elastic_glass
source: Avoid elastic glass motion, glow, or long decorative transitions.
zh_hans: 避免弹性玻璃动效、辉光或冗长装饰转场。

# ds_reduce_shadow
source: Reduced Motion switches to shadow and border changes without translation.
zh_hans: 减少动态效果时只切换阴影和描边，不做位移。

# ds_high_contrast_does
source: High contrast does not remove the need for native iOS usability.
zh_hans: 高对比并不意味着可以忽略原生 iOS 可用性。

# ds_touch_targets_at
source: All touch targets are at least 44pt high.
zh_hans: 所有触控目标至少 44pt 高。

# ds_large_dynamic_type
source: Large Dynamic Type wraps inside bordered surfaces.
zh_hans: 大字号动态字体可在描边表面内换行。

# ds_voice_labels_describe
source: VoiceOver labels describe state and intent clearly.
zh_hans: VoiceOver 标签应清楚描述状态和意图。

# ds_module_ready_feels
source: The module is ready when it feels tactile, structured, and still usable on iOS.
zh_hans: 当模块既有触感和结构，又保持 iOS 可用性时才算完成。

# ds_no_liquid_glass
source: No Liquid Glass, blur, soft glow, or frosted panels in the style detail page.
zh_hans: 风格详情页中不使用液态玻璃、模糊、柔光或磨砂面板。

# ds_hard_shadows_thick
source: Hard shadows, thick borders, and saturated colors are visible in every demo section.
zh_hans: 每个演示分区都能看到硬阴影、粗描边和高饱和颜色。

# ds_core_components_form
source: Core components, form states, sheet, prompt guidance, and checklist are represented.
zh_hans: 覆盖核心组件、表单状态、弹层、Prompt 指导和清单。

# slot_hero
source: Hero
zh_hans: 首屏

# slot_card
source: Style Card
zh_hans: 风格卡片

# slot_surface
source: Surface
zh_hans: 表面

# slot_button
source: Button
zh_hans: 按钮

# slot_search
source: Search/Input
zh_hans: 搜索/输入

# slot_filter
source: Filter/Tag
zh_hans: 筛选/标签

# slot_nav
source: Navigation
zh_hans: 导航

# slot_sheet
source: Sheet/Inspector
zh_hans: 弹层/检查器

# slot_states
source: States
zh_hans: 状态

# sl_hero_sig
source: Signature first viewport and style identity.
zh_hans: 标志性首屏和风格识别。

# sl_home_card
source: Homepage card treatment with screenshot or fallback copy.
zh_hans: 首页卡片在有截图或无截图时的呈现方式。

# sl_surface_depth
source: Material, depth, borders, and content surfaces.
zh_hans: 材质、深度、描边和内容表面。

# slot_primary_secondary
source: Primary, secondary, selected, disabled, and destructive states.
zh_hans: 主要、次要、选中、禁用和危险状态。

# slot_text_entry_search
source: Text entry, search shell, focus, and error states.
zh_hans: 文本输入、搜索外壳、聚焦和错误状态。

# sl_filter_chips
source: Category chips and selected style metadata.
zh_hans: 分类标签和选中风格元数据。

# sl_tabs_segments
source: Tabs, segmented controls, and detail transitions.
zh_hans: 标签页、分段控件和详情转场。

# sl_sheet_prompt
source: Transient overlays, prompt helpers, and quick actions.
zh_hans: 临时浮层、Prompt 助手和快捷操作。

# slot_empty_loading_error
source: Empty, loading, error, selected, and disabled states.
zh_hans: 空、加载、错误、选中和禁用状态。

# sl_press_motion
source: Transition, press feedback, and reduced-motion fallback.
zh_hans: 转场、按压反馈和减少动态效果兜底。

# slot_voice_dynamic_type
source: VoiceOver, Dynamic Type, contrast, and touch target checks.
zh_hans: VoiceOver、动态字体、对比度和触控目标检查。

# sl_token_system
source: Color, typography, spacing, radius, material, and shadow swatches.
zh_hans: 颜色、字体、间距、圆角、材质和阴影色板。

# slot_ai_usage_phrases
source: AI usage phrases, anti-patterns, and acceptance checklist.
zh_hans: AI 使用语句、反模式和验收清单。

# ph_design_md
source: Design.md Required
zh_hans: 需要 Design.md

# ph_registered_fmt
source: %@ is registered in the taxonomy but is not implementation-ready yet.
zh_hans: %@ 已登记在风格分类中，但尚未达到可实现状态。

# ph_create_design
source: Create the required Design.md before using this style for detailed UI generation.
zh_hans: 在使用该风格生成详细 UI 前，先创建必需的 Design.md。

# ph_future_doc
source: The future document must define tokens, layout, component guidance, motion, accessibility, prompt guidance, anti-patterns, and acceptance checks.
zh_hans: 后续文档必须定义 token、布局、组件指导、动效、可访问性、Prompt 指导、反模式和验收项。

# ph_mira_display_entry
source: Mira can display this entry now, but implementation guidance should remain conservative.
zh_hans: Mira 现在可以展示该条目，但实现建议仍应保持保守。

# alg_mira_design_system
source: Mira Design System
zh_hans: Mira 设计系统

# alg_category
source: Category
zh_hans: 分类

# alg_document
source: Document
zh_hans: 文档

# alg_preview
source: Preview
zh_hans: 预览

# alg_shell
source: Shell
zh_hans: 外壳

# alg_hero_state_active
source: Active
zh_hans: 已启用

# alg_hero_state_idle
source: Idle
zh_hans: 待机

# alg_hero_metric_tint
source: Tint
zh_hans: 色染

# alg_hero_metric_radius
source: Radius
zh_hans: 圆角

# alg_liquid_glass
source: Liquid Glass
zh_hans: 液态玻璃

# alg_inspector
source: Inspector
zh_hans: 检查器

# alg_liquid_shell_demo
source: Liquid Shell Demo
zh_hans: 液态外壳演示

# alg_control
source: Control
zh_hans: 控件

# alg_overlay
source: Overlay
zh_hans: 浮层

# alg_search_apple_liquid
source: Search within Apple Liquid Glass
zh_hans: 在苹果液态玻璃中搜索

# alg_real_controls
source: Interactive controls use real Liquid Glass on iOS 26+
zh_hans: 交互控件在 iOS 26+ 使用真实液态玻璃

# alg_adaptive_tint
source: Adaptive tint
zh_hans: 自适应色调

# alg_readable
source: Readable
zh_hans: 可读

# alg_content_layer
source: Content layer
zh_hans: 内容层

# alg_shell_controls_glass
source: Shell controls use glass; dense content stays stable.
zh_hans: 外壳控件使用玻璃；密集内容保持稳定。

# alg_floating_layer
source: Floating layer
zh_hans: 悬浮层

# alg_demo_slots
source: Demo Slots
zh_hans: 演示槽位

# alg_visual_tokens
source: Visual Tokens
zh_hans: 视觉 Tokens

# alg_design_md_pending
source: Design.md pending
zh_hans: Design.md 待完善

# alg_tokens_shown_style
source: Tokens will be shown after this style's Design.md defines color, typography, spacing, radius, material, motion, and accessibility guidance.
zh_hans: 当该风格的 Design.md 定义颜色、字体、间距、圆角、材质、动效和可访问性指导后，这里会展示 Tokens。

# algt_primary_dark_app
source: Primary dark app background
zh_hans: 主深色应用背景

# at_glass_readable
source: Glass highlight and readable foreground
zh_hans: 玻璃高光和可读前景

# at_primary_selected
source: Primary action and selected shell tint
zh_hans: 主要操作和选中外壳色调

# at_liquid_accent
source: Liquid secondary accent
zh_hans: 液态次要强调色

# algt_ai_creative_accent
source: AI and creative accent
zh_hans: AI 和创意强调色

# algc_component_examples
source: Component Examples
zh_hans: 组件示例

# ac_shell_components
source: Reusable shell components
zh_hans: 可复用外壳组件

# ac_search_tags
source: Search, controls, tags, inspector surfaces, and feedback states use a glass shell while keeping text on stable readable layers.
zh_hans: 搜索、控件、标签、检查器表面和反馈状态使用玻璃外壳，同时让文字停留在稳定可读层。

# algc_controls
source: Controls
zh_hans: 控件

# algc_inputs
source: Inputs
zh_hans: 输入

# algc_material
source: Material
zh_hans: 材质

# algc_segment_selector
source: Segment Selector
zh_hans: 分段选择器

# algc_touch
source: Touch
zh_hans: 触控

# algc_glass
source: Glass
zh_hans: 玻璃

# algc_real_liquid_glass
source: A real Liquid Glass control lens with a stable readable content layer around it.
zh_hans: 真实的液态玻璃控件透镜，周围保留稳定可读的内容层。

# ac_selected_motion
source: Short selected-state transitions use system glass interaction, opacity, and tint without layout jumps.
zh_hans: 短促的选中状态转场使用系统玻璃交互、透明度和色调，不产生布局跳变。

# ac_prompt_guidance
source: Prompt guidance keeps true Liquid Glass on controls and moves dense text onto stable surfaces.
zh_hans: Prompt 指导将真实液态玻璃保留在控件上，并把密集文字放到稳定表面。

# algc_focused_shell
source: Focused shell
zh_hans: 聚焦外壳

# algc_buttons
source: Buttons
zh_hans: 按钮

# algc_action_states
source: Action states
zh_hans: 操作状态

# algc_feedback
source: Feedback
zh_hans: 反馈

# ac_feedback_states
source: Empty/error/selected
zh_hans: 空/错误/选中

# algc_primary
source: Primary
zh_hans: 主要

# algc_secondary
source: Secondary
zh_hans: 次要

# algc_disabled
source: Disabled
zh_hans: 禁用

# algc_destructive
source: Destructive
zh_hans: 危险

# algc_search_input
source: Search & Input
zh_hans: 搜索与输入

# algc_search_components
source: Search components
zh_hans: 搜索组件

# algc_prompt_guidance
source: Prompt guidance
zh_hans: Prompt 指导

# ac_glass_readable
source: Glass shell, readable content
zh_hans: 玻璃外壳，可读内容

# algc_filter_tags
source: Filter Tags
zh_hans: 筛选标签

# algc_a11y
source: A11y
zh_hans: 可访问性

# algc_style
source: Style
zh_hans: 风格

# ac_nav_search_sheet
source: Navigation / Search / Sheet
zh_hans: 导航 / 搜索 / 弹层

# algc_avoid
source: Avoid
zh_hans: 避免

# algc_glass_behind_long
source: Glass behind long text
zh_hans: 长文本背后使用玻璃

# algc_feedback_states
source: Feedback States
zh_hans: 反馈状态

# algc_empty
source: Empty
zh_hans: 空状态

# algc_no_match
source: No match
zh_hans: 无匹配

# algc_loading
source: Loading
zh_hans: 加载中
