Repository: Dtheme/Mira
Catalog: Mira/*.lproj/Localizable.strings
Languages: zh_hans

# rd_loading_body
source: A subtle skeleton shimmer on dark surfaces.
zh_hans: 暗色表面上的微妙骨架微光。

# rd_error
source: Error
zh_hans: 错误

# rd_error_body
source: A clear message with a retry inside the card.
zh_hans: 卡内清晰提示 + 重试。

# rd_recovered_body
source: Retry restores the card to a calm ready state.
zh_hans: 重试后卡片回到平静就绪状态。

# rd_selected
source: Selected
zh_hans: 已选

# rd_selected_body
source: Selection brightens the border and adds an accent edge.
zh_hans: 选中态提亮边框并加上强调边。

# rd_tokens_body
source: Dark base/surface steps, near-white ink, muted text, one indigo accent, and a hairline.
zh_hans: 暗色基底/表面层级、近白文字、柔和次文字、一个靛蓝强调和一条极细线。

# rd_prompt
source: Prompt guidance
zh_hans: Prompt 指南

# rd_prompt_body
source: Ask for hairline precision and one disciplined accent, not glow everywhere.
zh_hans: 要求极细边框的精密感与单一克制强调,而非到处发光。

# rd_prompt_1
source: Deep dark base with hairline-bordered cards.
zh_hans: 深色基底 + 极细边框卡片。

# rd_prompt_2
source: One restrained accent with a soft glow on the primary action.
zh_hans: 主操作上一个克制强调 + 柔和发光。

# rd_prompt_3
source: Crisp small type; separation from contrast and borders.
zh_hans: 精炼小字号;层级来自对比与边框。

# rd_check_1
source: Near-white and muted text pass contrast on dark.
zh_hans: 近白与次文字在暗色上都通过对比。

# rd_check_2
source: Glow marks focus only; state also uses label and icon.
zh_hans: 发光只标焦点;状态另用标签和图标。

# style_ed
source: Editorial Luxe
zh_hans: 轻奢编辑

# st_ed_summary
source: Elegant magazine-style luxury: serif headlines, ivory paper, generous whitespace, thin gold rules, and large imagery.
zh_hans: 优雅的杂志式轻奢:衬线大标题、象牙纸面、充裕留白、纤细金线和大幅图像。

# st_ed_desc
source: A refined editorial style where serif display type, whitespace rhythm, hairline gold/ink rules, and a single restrained accent do the work — premium and beautiful, not busy.
zh_hans: 一种精致的编辑风格,靠衬线展示字体、留白节奏、金/墨极细分隔线和单一克制强调来表达——高级而美观,不繁杂。

# home_ed_short
source: Serif headlines, ivory paper, and a restrained gold rule.
zh_hans: 衬线大标题、象牙纸面和一条克制金线。

# ed_token_paper
source: Warm ivory reading page.
zh_hans: 温暖象牙阅读页。

# ed_token_ink
source: Warm near-black text and rules.
zh_hans: 暖调近黑文字与分隔线。

# ed_token_gold
source: Restrained luxury accent.
zh_hans: 克制的轻奢强调。

# ed_token_muted
source: Secondary text and bylines.
zh_hans: 次要文字与署名。

# ed_token_hairline
source: Thin editorial rule.
zh_hans: 纤细编辑分隔线。

# ed_badge
source: Editorial
zh_hans: 编辑

# ed_hero_body
source: Serif headlines, generous whitespace, and thin gold rules carry the hierarchy. Tap the feature to change the edition.
zh_hans: 衬线标题、充裕留白和纤细金线承担层级。点按特稿切换刊次。

# ed_signature
source: Featured story
zh_hans: 特稿

# ed_signature_body
source: Tap to switch the edition. The headline, kicker, and reading details change together.
zh_hans: 点按切换刊次,标题、栏目题签与阅读信息一起变化。

# ed_metric_edition
source: Edition
zh_hans: 刊次

# ed_metric_section
source: Section
zh_hans: 栏目

# ed_metric_read
source: Read
zh_hans: 阅读

# ed_feature_kicker_1
source: THE DESIGN ISSUE
zh_hans: 设计特辑

# ed_feature_title_1
source: On Quiet Luxury
zh_hans: 论安静的奢华

# ed_feature_kicker_2
source: STYLE & FORM
zh_hans: 格调与形式

# ed_feature_title_2
source: The Art of Whitespace
zh_hans: 留白的艺术

# ed_feature_kicker_3
source: MAKERS
zh_hans: 匠人

# ed_feature_title_3
source: Crafting Calm Interfaces
zh_hans: 打造平静的界面

# ed_feature_byline
source: By the Mira Editors
zh_hans: Mira 编辑部

# ed_surfaces
source: Surfaces
zh_hans: 表面

# ed_surfaces_body
source: A cover block, column cards, and thin editorial rules — flat and refined.
zh_hans: 封面块、栏目卡和纤细编辑分隔线——扁平而精致。

# ed_surface_cover
source: Cover
zh_hans: 封面

# ed_surface_cover_body
source: Imagery block with a serif overlay.
zh_hans: 图像块配衬线覆字。

# ed_surface_column
source: Column
zh_hans: 栏目

# ed_surface_column_body
source: Kicker, serif title, and short body.
zh_hans: 题签、衬线标题与简短正文。

# ed_surface_rule
source: Rule
zh_hans: 分隔线

# ed_surface_rule_body
source: Thin gold/ink line for structure.
zh_hans: 用于结构的金/墨细线。

# ed_components
source: Components
zh_hans: 组件

# ed_components_body
source: Ink-filled primary, outline secondary, and an underlined gold text link.
zh_hans: 墨填主按钮、描边次按钮,以及带金色下划线的文字链接。

# ed_primary
source: Subscribe
zh_hans: 订阅

# ed_secondary
source: Preview
zh_hans: 预览

# ed_link
source: Read more
zh_hans: 阅读全文

# ed_disabled
source: Sold out
zh_hans: 售罄

# ed_chip_style
source: Style
zh_hans: 格调

# ed_chip_culture
source: Culture
zh_hans: 文化

# ed_chip_design
source: Design
zh_hans: 设计

# ed_input_nav
source: Input & navigation
zh_hans: 输入与导航

# ed_input_nav_body
source: A field with a bottom rule that turns gold on focus, and understated text tabs with a gold underline.
zh_hans: 底部分隔线在聚焦时转为金色的输入框,以及带金色下划线的低调文字标签。

# ed_search_placeholder
source: Search the archive
zh_hans: 搜索往期

# ed_nav_read
source: Read
zh_hans: 阅读

# ed_nav_saved
source: Saved
zh_hans: 收藏

# ed_nav_about
source: About
zh_hans: 关于

# ed_states
source: States
zh_hans: 状态

# ed_states_body
source: Empty, loading, error, and selected — quiet and editorial, by text and rule.
zh_hans: 空、加载、错误与选中——安静而有编辑感,靠文字与分隔线。

# ed_empty
source: Empty
zh_hans: 空状态

# ed_empty_body
source: A quiet serif note with one refined action.
zh_hans: 一条安静的衬线提示 + 一个精致操作。

# ed_loading
source: Loading
zh_hans: 加载中

# ed_loading_body
source: Elegant skeleton rules, not a spinner.
zh_hans: 优雅的骨架分隔线,而非旋转器。

# ed_error
source: Error
zh_hans: 错误

# ed_error_body
source: A clear note with a refined retry.
zh_hans: 清晰的提示 + 精致重试。

# ed_recovered_body
source: Retry returns the story to a ready state.
zh_hans: 重试后特稿回到就绪状态。

# ed_selected
source: Selected
zh_hans: 已选

# ed_selected_body
source: Selection adds a gold underline and bolder serif.
zh_hans: 选中态加上金色下划线与更重的衬线。

# ed_tokens_body
source: Ivory paper, warm ink, a gold accent, a hairline rule, and a clean sans body.
zh_hans: 象牙纸面、暖墨色、一个金色强调、一条细分隔线和干净的无衬线正文。

# ed_prompt
source: Prompt guidance
zh_hans: Prompt 指南

# ed_prompt_body
source: Ask for serif headlines, whitespace rhythm, and restrained gold — not boxes everywhere.
zh_hans: 要求衬线标题、留白节奏与克制金色,而非到处堆框。

# ed_prompt_1
source: Serif display headlines on ivory with generous whitespace.
zh_hans: 象牙底上的衬线展示标题 + 充裕留白。

# ed_prompt_2
source: Thin gold/ink rules for structure; one restrained accent.
zh_hans: 金/墨细线做结构;单一克制强调。

# ed_prompt_3
source: Clean sans body; hierarchy from type and space.
zh_hans: 干净无衬线正文;层级来自字体与留白。

# ed_check_1
source: Serif headlines pair with a readable sans body.
zh_hans: 衬线标题搭配可读的无衬线正文。

# ed_check_2
source: Gold stays an accent; body text is high-contrast ink on ivory.
zh_hans: 金色仅作强调;正文为象牙上的高对比墨色。

# cat_cultural
source: Cultural & Editorial
zh_hans: 文化与编辑

# st_hv_summary
source: Korean film-diary cute: a hand-placed polaroid, handwritten dates, faded-film colors, and playful hand-drawn doodles.
zh_hans: 韩系胶片日记可爱风:斜贴的拍立得、手写日期、褪色胶片色,以及俏皮的手绘涂鸦。

# st_hv_desc
source: A cozy Korean vlog scrapbook style. Warm cream paper, muted film tones, instant-photo framing, handwriting, washi tape, and restrained hand-drawn stickers carry the charm, not bright candy pastels.
zh_hans: 一种温暖的韩系 vlog 手账风。奶油纸面、褪色胶片色、拍立得相框、手写字、和纸胶带与克制的手绘贴纸撑起可爱感,而非高饱和糖果色。

# home_hv_short
source: Polaroids, handwriting, and little hand-drawn doodles.
zh_hans: 拍立得、手写字,还有手绘小涂鸦。

# hv_token_cream
source: Warm milky paper page.
zh_hans: 温暖奶油纸面。

# hv_token_ink
source: Warm brown-black text and hand-drawn line.
zh_hans: 暖棕墨色文字与手绘线。

# hv_token_rose
source: Dried-rose accent (the single accent).
zh_hans: 干燥玫瑰强调色(唯一强调色)。

# hv_token_butter
source: Faded butter for tape and highlight.
zh_hans: 褪色黄油,用于胶带与高亮。

# hv_token_matcha
source: Dusty sage-green secondary doodle.
zh_hans: 灰绿抹茶,次级涂鸦色。

# hv_prompt_1
source: Cream paper, faded-film tones, and a tilted polaroid as the hero.
zh_hans: 奶油纸面、褪色胶片色,斜贴拍立得作主角。

# hv_prompt_2
source: Handwriting for dates and moods; rounded type for the rest.
zh_hans: 日期与心情用手写体,其余用圆润字体。

# hv_prompt_3
source: Hand-drawn doodles, washi tape, one sticker max per card.
zh_hans: 手绘涂鸦、和纸胶带,每张卡最多一个贴纸。

# hv_components_body
source: Polaroid cards, pill buttons that squish, and inset paper inputs with a rose focus line.
zh_hans: 拍立得卡片、按压会回弹的胶囊按钮,以及带玫瑰色聚焦线的内凹纸面输入框。

# hv_surfaces_body
source: A tilted instant-photo, a washi-tape strip, and a wavy hand-drawn underline.
zh_hans: 斜贴的拍立得、一条和纸胶带,以及手绘波浪下划线。

# hv_states_body
source: Empty, loading, error, and selected: friendly via a doodle mascot and handwriting.
zh_hans: 空、加载、错误与选中:都用手绘小吉祥物和手写字保持亲切。

# hv_prompt_body
source: Ask for faded film tones, polaroid framing, handwriting, and a few restrained doodles, not bright candy kawaii.
zh_hans: 要求褪色胶片色、拍立得相框、手写字与几处克制涂鸦,而非高饱和糖果卡哇伊。

# hv_check_1
source: Reads as Korean film-diary cute via paper, film tones, polaroid, and handwriting.
zh_hans: 靠纸面、胶片色、拍立得与手写字读作韩系胶片日记可爱,而非仅靠标签。

# hv_check_2
source: Muted dusty accents stay decorative; body text is warm ink on cream, max two accents.
zh_hans: 褪色点缀仅作装饰;正文为奶油上的暖墨色,最多两种强调色。

# hv_badge
source: Diary
zh_hans: 手账

# hv_hero_body
source: A cozy Korean film-diary. Tap the polaroid to flip through the days, then scroll to see the paper, doodles, and little stickers up close.
zh_hans: 一本温暖的韩系胶片日记。点一下拍立得翻看每一天,再往下滑,近看纸张、涂鸦和小贴纸。

# hv_tap_hint
source: tap to flip
zh_hans: 点一下翻页

# hv_mem_cap_1
source: sunny walk
zh_hans: 晴天散步

# hv_mem_cap_2
source: cafe day
zh_hans: 咖啡日

# hv_mem_cap_3
source: film night
zh_hans: 胶片夜

# hv_style_card
source: On the home wall
zh_hans: 在首页墙上

# hv_style_card_body
source: How this style shows up as a card on the Mira home.
zh_hans: 这个风格在 Mira 首页作为一张卡的样子。

# hv_materials
source: Paper & bits
zh_hans: 纸张与小物

# hv_materials_body
source: The little materials this style is made of.
zh_hans: 这个风格由这些小材料拼起来。

# hv_mat_paper
source: Cream paper
zh_hans: 奶油纸

# hv_mat_paper_body
source: Warm milky page, never pure white.
zh_hans: 温暖奶白纸面,绝不纯白。

# hv_mat_photo
source: Polaroid
zh_hans: 拍立得

# hv_mat_photo_body
source: A tilted instant photo with a handwritten date.
zh_hans: 斜贴的即时照片,配手写日期。

# hv_mat_tape
source: Washi tape
zh_hans: 和纸胶带

# hv_mat_tape_body
source: Faded butter strips that hold things down.
zh_hans: 褪色黄油色胶带,把东西贴住。

# hv_mat_doodle
source: Doodles
zh_hans: 涂鸦

# hv_mat_doodle_body
source: Hand-drawn sun, stars, and hearts, used sparingly.
zh_hans: 手绘太阳、星星和心,克制使用。

# hv_primary
source: Save it
zh_hans: 保存

# hv_secondary
source: Preview
zh_hans: 预览

# hv_disabled
source: Closed
zh_hans: 已打烊

# hv_link
source: see more
zh_hans: 看更多

# hv_chip_today
source: today
zh_hans: 今天

# hv_chip_film
source: film
zh_hans: 胶片

# hv_chip_trip
source: trip
zh_hans: 旅行

# hv_input_nav
source: Note & tabs
zh_hans: 便签与标签

# hv_input_nav_body
source: A paper note field with a rose focus line, and sticker tabs.
zh_hans: 带玫瑰聚焦线的纸面便签,以及贴纸标签。

# hv_search_placeholder
source: write a little note...
zh_hans: 写一句小记…

# hv_nav_diary
source: diary
zh_hans: 日记

# hv_nav_film
source: film
zh_hans: 胶片

# hv_nav_me
source: me
zh_hans: 我

# hv_empty
source: Nothing yet
zh_hans: 还没有

# hv_empty_body
source: No memories here. Add your first little moment.
zh_hans: 这里还没有回忆,记下你的第一个小瞬间吧。

# hv_loading
source: Developing
zh_hans: 冲洗中

# hv_loading_body
source: The photo is coming up, hold on a sec.
zh_hans: 照片正在显影,稍等一下。

# hv_error
source: Oops
zh_hans: 哎呀

# hv_error_body
source: That did not load. Give it another try.
zh_hans: 没加载出来,再试一次吧。

# hv_recovered_body
source: All better. The page is back and ready.
zh_hans: 好啦,页面回来了,准备就绪。

# hv_selected
source: Picked
zh_hans: 已选

# hv_selected_body
source: A little star marks the one you chose.
zh_hans: 一颗小星星标出你选的那个。

# hv_tokens
source: Color jar
zh_hans: 颜料罐

# hv_tokens_body
source: The faded film palette, with one dried-rose accent.
zh_hans: 褪色胶片色板,加一抹干燥玫瑰强调。

# hv_prompt
source: Prompt guidance
zh_hans: 提示词指南

# demo_area_title
source: Lab
zh_hans: 实验室

# demo_area_subtitle
source: Interactive effect demos
zh_hans: 交互效果演示

# demo_list_title
source: Lab
zh_hans: 实验室

# demo_back
source: Back
zh_hans: 返回

# demo_holo_title
source: Poetry Card
zh_hans: 诗词卡

# demo_holo_subtitle
source: A holographic card driven by Metal and the gyroscope
zh_hans: Metal 与陀螺仪驱动的全息卡

# demo_holo_caption
source: Drag across the card and the light follows your finger; tilt the device to make it shimmer. Swipe the arrows for rarities.
zh_hans: 拖动卡面,光随指尖流动;倾斜设备也会反光。左右切换稀有度。

# card_a11y_fmt
source: %@, %@, holographic card demo
zh_hans: %@,%@,全息卡演示

# card_aurora_name
source: Aurora Drift
zh_hans: 极光游者

# card_aurora_type
source: Frost
zh_hans: 霜属

# card_aurora_stat
source: Drifts quietly through the polar dusk.
zh_hans: 在极夜的微光里悄然游移。

# card_verdant_name
source: Verdant Hush
zh_hans: 静林

# card_verdant_type
source: Leaf
zh_hans: 叶属

# card_verdant_stat
source: Rests in a windless forest clearing.
zh_hans: 栖息于无风的林间空地。

# card_ember_name
source: Ember Veil
zh_hans: 余烬轻纱

# card_ember_type
source: Ember
zh_hans: 火属

# card_ember_stat
source: Wrapped in a warm, fading glow.
zh_hans: 披着将熄未熄的暖光。

# card_prisma_name
source: Prismit
zh_hans: 棱镜兔

# card_nebula_name
source: Nebulon
zh_hans: 星云体

# card_voltail_name
source: Voltail
zh_hans: 伏特尾

# elem_fairy
source: Fairy
zh_hans: 妖精系

# elem_psychic
source: Psychic
zh_hans: 超能系

# elem_lightning
source: Lightning
zh_hans: 电系

# rarity_rainbow
source: Rainbow Rare
zh_hans: 彩虹罕贵

# rarity_cosmos
source: Cosmos Holo
zh_hans: 银河全息

# rarity_holo
source: Rare Holo
zh_hans: 稀有全息

# rarity_art
source: Art Rare
zh_hans: 艺术罕贵

# card_aurora2_name
source: Aurora Veil
zh_hans: 极夜流光

# card_aurora2_sub
source: Song of the North · Limited
zh_hans: 北境之诗 · 限定

# card_cloud_name
source: Skybreak
zh_hans: 云巅破晓

# card_cloud_sub
source: Above the Clouds · Limited
zh_hans: 云海之上 · 限定

# card_tide_name
source: Tidemoon
zh_hans: 潮汐之月

# card_tide_sub
source: Echo of the Tide · Limited
zh_hans: 夜海回响 · 限定

# card_snow_name
source: River Snow
zh_hans: 独钓寒江雪

# card_snow_sub
source: Snow on the Cold River · Limited
zh_hans: 千山暮雪 · 限定

# card_waterfall_name
source: Rainbow Cascade
zh_hans: 飞瀑垂虹

# card_waterfall_sub
source: Cascade in Empty Hills · Limited
zh_hans: 空山飞瀑 · 限定

# demo_prev
source: Previous
zh_hans: 上一张

# demo_next
source: Next
zh_hans: 下一张

# demo_egg_title
source: Opal Egg
zh_hans: 幻彩蛋

# demo_egg_subtitle
source: A flowing opal egg over a Metal star-dust field
zh_hans: Metal 流光彩蛋与星尘粒子场

# demo_egg_caption
source: Tap the egg to zoom in or out. The flowing shell light and the star-dust field are live Metal shaders.
zh_hans: 轻点彩蛋，放大或缩小。壳上的流光与星尘背景都由 Metal 着色器实时驱动。

# demo_egg_a11y
source: Opal egg, a crystal translucent egg with flowing light
zh_hans: 幻彩蛋，晶莹剔透的流光彩蛋

# demo_egg_a11y_hint
source: Double tap to zoom in or out
zh_hans: 轻点两下放大或缩小

# home_alg_short
source: Content below. Glass above.
zh_hans: 内容在下，玻璃在上。

# home_clay_hook
source: Freshly kneaded
zh_hans: 刚捏好的黏土

# home_glass_caption
source: Frost specimen
zh_hans: 磨砂样片

# min_card_axes
source: GRID · TYPE · SPACE
zh_hans: 网格 · 字体 · 留白

# nb_card_shadow_spec
source: 7×7 · NO BLUR
zh_hans: 7×7 · 无模糊

# home_softsk_nameplate
source: LAMP, DUSK
zh_hans: 暮色台灯

# rd_home_placeholder
source: Search
zh_hans: 搜索或跳转到

# po_dialog_title
source: Remove this sample?
zh_hans: 移除这张示例？

# po_dialog_body
source: Try the confirmation animation. This is a demo; your content stays untouched.
zh_hans: 体验一次完整的确认动画。这只是演示，不会删除你的内容。

# po_dialog_confirm
source: Confirm demo
zh_hans: 确认演示

# po_dialog_cancel
source: Keep exploring
zh_hans: 暂不移除

# po_dialog_done
source: Done
zh_hans: 完成

# po_dialog_success_title
source: That’s the whole gesture.
zh_hans: 确认完成。

# po_dialog_success_body
source: A clear finish, drawn in a single line. Your content is still right where you left it.
zh_hans: 用一笔勾线，给操作一个清楚的回应。你的内容仍然保留。

# style_po_native
source: Playful Outline
zh_hans: 灵动描线

# po_summary
source: Soft color fields, fluid seams, and a tab bar that follows your touch.
zh_hans: 流动色面、圆控件、轻快的状态动效。

# po_description
source: Open space, apricot and mint fields, and an ink navigation surface create a light graphic mood. Three tabs reshape one continuous boundary with no enclosing borders or shadows.
zh_hans: 以实心圆控件和柔和波浪拼接色面，用明度差组织无描边的平面界面。轮廓来自色块边缘，动效让状态变化清楚可见。

# po_token_paper
source: Page background
zh_hans: 页面背景

# po_token_ink
source: Text and primary controls
zh_hans: 文字与主控件

# po_token_mint
source: Selected surfaces
zh_hans: 选中表面

# po_token_outline
source: No component borders
zh_hans: 无组件描边

# po_token_shadow
source: No shadows
zh_hans: 零阴影

# po_identity_rule_line
source: Let filled shape edges define the outline. Do not draw enclosing lines around controls or sections.
zh_hans: 轮廓来自填色形状的边缘，不沿控件或分区外围画包围线。

# po_identity_rule_shape
source: Light and ink fields meet along a continuous curve; its position, icon and label identify the active tab.
zh_hans: 实心圆、胶囊与波浪色面拼接共同形成视觉节奏。

# po_identity_rule_depth
source: Use tonal contrast, flowing color fields, and space for hierarchy, with no borders, shadows, or blur.
zh_hans: 通过明度差、流动色面和留白建立层级，不使用边框、阴影或模糊。

# po_motion_summary
source: Each gesture has a clear response and a stable resting state.
zh_hans: 每次操作都有明确反馈，交互结束后回到安静的状态。

# po_motion_rule_press
source: Buttons compress gently; tab boundaries travel and reshape with an interruptible spring.
zh_hans: 按钮按下时轻压，释放后以短弹簧回位。

# po_motion_rule_switch
source: Switches slide into place and show an explicit on or off symbol.
zh_hans: 开关滑块沿轨道移动，同时显示明确的开关状态图标。

# po_motion_rule_dialog
source: Dialogs support opening, cancellation, confirmation, completion, and dismissal.
zh_hans: 弹窗完整支持打开、取消、确认、完成和关闭。

# po_acceptance_summary
source: Expressive interactions must remain readable, interruptible, and accessible.
zh_hans: 丰富交互应始终可读、可打断，也能被辅助功能完整使用。

# po_check_shadow
source: Keep controls and custom panels free of borders, shadows, glow, and glass. Icon strokes remain useful.
zh_hans: 控件和自绘面板都不使用包围线、阴影、发光或玻璃；图标笔画可以保留。

# po_check_states
source: Give every action a visible result, including disabled, empty, and error states.
zh_hans: 每次动作都有可见结果，禁用、空结果和错误状态同样明确。

# po_check_motion
source: Keep home previews still; Reduce Motion removes geometric and continuous animation.
zh_hans: 首页预览静止；减少动态效果时关闭几何变化和持续动画。

# po_card_hook
source: Small joys, kept close.
zh_hans: 色面流动，形状回应。

# po_studio
source: Playful Outline
zh_hans: 动效实验室

# po_hero_body
source: A little note. A brighter day. Keep something that makes you smile.
zh_hans: 轻触，让形状动起来。白色、浅薄荷和深绿色沿波浪边缘相接，无需边框或阴影。

# po_controls_heading
source: Small gestures, full of character.
zh_hans: 小动作，也有性格。

# po_controls_body
source: Press, release, switch. Every response comes from a real change of state.
zh_hans: 按下、松开、切换。每一个回应，都来自真实的状态变化。

# po_tab_buttons
source: Buttons
zh_hans: 按钮

# po_tab_switches
source: Switches
zh_hans: 开关

# po_save
source: Save this note
zh_hans: 收藏这个风格

# po_saved
source: Note saved
zh_hans: 已收藏风格

# po_reset
source: Reset
zh_hans: 重置

# po_remove
source: Remove demo
zh_hans: 移除演示

# po_saved_hint
source: Saved for this demo. Reset is now available.
zh_hans: 已在本次演示中收藏，现在可以重置。

# po_button_hint
source: A deep primary, a softer secondary, and a disabled reset. Try saving first.
zh_hans: 深色主按钮、浅色次按钮和禁用态。先试试收藏。

# po_switch_elastic
source: Elastic transitions
zh_hans: 流动曲线

# po_switch_elastic_body
source: Let the bottom curve travel and reshape around the selected tab.
zh_hans: 让节拍与波浪轻轻流动。

# po_switch_disabled
source: Coming later
zh_hans: 暂未开放

# po_switch_disabled_body
source: A disabled switch still explains itself.
zh_hans: 禁用状态，也保持清晰可读。

# po_reduced
source: Reduce Motion is on · static shapes, clear states.
zh_hans: 减少动态效果已开启 · 保留静态形状与清晰状态。

# po_switch_hint
source: A sliding thumb, a short stretch, a quiet landing.
zh_hans: 滑块移动、短暂拉伸，然后轻轻停下。

# po_present_heading
source: A change of scene.
zh_hans: 换个场景，继续探索。

# po_present_body
source: A page, a sheet, a conversation. Three ways to carry the same visual language forward.
zh_hans: 进入新页面、拉起面板、确认操作。让同一种视觉语言，贯穿不同层级。

# po_open_detail
source: Follow the shape
zh_hans: 跟着形状走

# po_open_detail_hint
source: Open a second page · explore the transition
zh_hans: 进入二级页面 · 体验转场

# po_open_sheet
source: Pull up the three-stop sheet
zh_hans: 拉起三档悬停面板

# po_open_alert
source: Try the animated alert
zh_hans: 试试动态 Alert

# po_confirmed_count
source: %d confirmations completed in this demo.
zh_hans: 本次演示已完成 %d 次确认。

# po_sheet_title
source: Room to unfold
zh_hans: 慢慢展开

# po_prompt_heading
source: Build in this style
zh_hans: 用这个风格开始

# po_prompt
source: Create a Playful Outline iOS interface with open space, mint, apricot and deep ink color fields. Use a smooth curved boundary only to connect or separate functional regions; avoid decorative waves and repeated ribbons. Show a note with content and a save action on the home card, with no tabs or circular player. Keep three real destinations in the demo. Preserve the navigation container while a broad continuous curve moves and reshapes toward the selected tab, with matching icon and label states. Preserve input and saved state. Use no enclosing strokes, dividers, custom shadows or blur. Switch directly under Reduce Motion and preserve native control semantics and Dynamic Type. See docs/design-system/styles/playful-outline/Design.md.
zh_hans: 以 Playful Outline 灵动描线风格创建 iOS SwiftUI 界面。轮廓来自填色形状的边缘，不是组件边框。使用深绿色实心主圆、较浅的实色次要控件，以白色、浅薄荷、薄荷和深色面通过全宽有机波浪拼接分区。不要添加包围线、内圈、分隔线、自定义阴影或模糊。输入框通过背景色表达焦点与错误，同时显示错误文字；勾和箭头等图标笔画可以保留。用短促、可打断的弹簧动画表达真实状态变化，保留原生按钮、开关与导航语义，适配动态字体和减少动态效果。配色可以替换，不必使用黄色。完整规范见 docs/design-system/styles/playful-outline/Design.md。

# po_sheet_footer
source: Drag the handle or choose a height. The content keeps its place.
zh_hans: 拖动顶部手柄，或点选高度。内容会留在当前面板里。

# po_design_heading
source: How the color fields fit.
zh_hans: 色面如何相接。

# po_design_body
source: The same identity, from a home card to a full screen. Colors can change; flowing shape edges and clear states stay.
zh_hans: 从首页卡片到完整页面，保持同一种性格。颜色可以换，流动边缘和清晰状态始终保留。

# po_avoid
source: Let color fields meet. Avoid enclosing lines, double rings, card frames around every section, shadows, glass, and motion without purpose.
zh_hans: 让色面自然相接。避免包围线、双圈、层层卡片框、投影、玻璃和无目的的持续动画。

# po_home_preview
source: Playful Outline home card preview
zh_hans: 灵动描线首页卡片预览

# po_input_heading
source: Clear at every step.
zh_hans: 每一步，都有回应。

# po_input_body
source: Search the three shapes, try an empty result, then explore a simulated loading and retry flow.
zh_hans: 搜索三种形状，试试空结果，再体验加载与重试的模拟流程。

# po_search_label
source: Find a shape
zh_hans: 查找形状

# po_search_placeholder
source: Try “Wave”
zh_hans: 试试「波浪」

# po_clear
source: Clear search
zh_hans: 清除搜索

# po_input_error
source: Enter a shape name to search.
zh_hans: 先输入一个形状名称。

# po_filter_all
source: All shapes
zh_hans: 全部形状

# po_sample_line
source: Line
zh_hans: 线条

# po_sample_wave
source: Wave
zh_hans: 波浪

# po_sample_circle
source: Circle
zh_hans: 圆形

# po_empty
source: No shapes found.
zh_hans: 没有找到对应形状。

# po_clear_filters
source: Clear search & filters
zh_hans: 清除搜索和筛选

# po_validate
source: Check this search
zh_hans: 检查搜索内容

# po_load_demo
source: Loading states · local simulation
zh_hans: 加载状态 · 本地模拟

# po_load_idle
source: The first attempt shows an error. Retry to complete the sample.
zh_hans: 第一次尝试会展示错误，重试后完成示例。

# po_load_loading
source: Loading the sample…
zh_hans: 正在加载示例…

# po_load_error
source: The sample could not load. Try again.
zh_hans: 示例加载失败，请重试。

# po_load_success
source: The sample is ready.
zh_hans: 示例已就绪。

# po_retry
source: Retry
zh_hans: 重试

# po_load_start
source: Run loading demo
zh_hans: 运行加载演示

# po_segment_accessibility
source: Section selection
zh_hans: 章节选择

# po_sheet_close
source: Close panel
zh_hans: 关闭面板

# po_sheet_resize_hint
source: Drag the handle or choose a height. The panel rests at each stop.
zh_hans: 拖动顶部把手，或选择一个高度，让面板在不同位置停留。

# po_sheet_compact
source: Compact
zh_hans: 紧凑

# po_sheet_medium
source: Half
zh_hans: 半屏

# po_sheet_large
source: Full
zh_hans: 全屏

# po_sheet_current_compact
source: Current height: compact
zh_hans: 当前高度：紧凑

# po_sheet_current_medium
source: Current height: half screen
zh_hans: 当前高度：半屏
