Repository: Dtheme/Mira
Catalog: Mira/*.lproj/Localizable.strings
Languages: zh_hans

# algc_resolving
source: Resolving
zh_hans: 解析中

# algc_error
source: Error
zh_hans: 错误

# algc_contrast
source: Contrast
zh_hans: 对比度

# algc_retry
source: Retry
zh_hans: 重试

# algc_recovered
source: Recovered
zh_hans: 已恢复

# algc_recovered_caption
source: Ready
zh_hans: 已就绪

# nb_badge
source: Design System / Neo-Brutalism
zh_hans: 设计系统 / 新粗野主义

# nb_hero_label_on
source: Press
zh_hans: 按住

# nb_hero_label_off
source: Wake
zh_hans: 唤醒

# nb_hero_metric_status
source: Status
zh_hans: 状态

# nb_hero_metric_count
source: Hits
zh_hans: 点击数

# nb_hero_metric_mode
source: Mode
zh_hans: 模式

# nb_title
source: Hard-Edge UI Encyclopedia
zh_hans: 硬边界 UI 百科

# nb_lead
source: An iOS style module for thick borders, hard shadows, bright blocks, short labels, and direct press feedback.
zh_hans: 面向 iOS 的风格模块，用粗描边、硬阴影、明亮块面、短标签和直接按压反馈表达界面结构。

# nb_card_summary
source: Thick black borders, hard shadows, bright blocks, bold type, direct press.
zh_hans: 粗黑描边、硬阴影、明亮块面、粗字重、直接按压。

# nb_open_style
source: Open style
zh_hans: 打开风格

# nb_style_dna
source: Style DNA
zh_hans: 风格 DNA

# nb_no_soft_skeuomorphic
source: No soft skeuomorphic glow. Core components use thick borders, hard shadows, and direct press feedback.
zh_hans: 不使用柔和拟物光泽。核心组件使用粗描边、硬阴影和直接按压反馈。

# nb_shadow_tokens
source: Shadow Tokens
zh_hans: 阴影 Tokens

# nb_shadows_hard_offsets
source: Shadows are hard offsets, never blurred glow. Pressed controls move into the shadow.
zh_hans: 阴影是硬偏移，不是模糊辉光。按下控件会压入阴影。

# nb_core_components
source: Core Components
zh_hans: 核心组件

# nb_buttons_toggles_tabs
source: Buttons, toggles, tabs, cards, and pills share the same tactile language.
zh_hans: 按钮、开关、标签页、卡片和胶囊共享同一触感语言。

# nb_inspect_mode
source: Inspector mode
zh_hans: 检查器模式

# nb_3pt_border
source: 3pt border
zh_hans: 3pt 描边

# nb_hard_shadow
source: Hard shadow
zh_hans: 硬阴影

# nb_no_blur
source: No blur
zh_hans: 无模糊

# nb_press_move
source: Press moves
zh_hans: 按压位移

# nb_direct_labels
source: Direct labels
zh_hans: 直接标签

# nb_system_pattern
source: System Pattern
zh_hans: 系统模式

# nb_system_pattern_desc
source: A compact design-system board: index, component stage, and prompt rules stack cleanly on iPhone.
zh_hans: 紧凑的设计系统看板：索引、组件舞台和 Prompt 规则在 iPhone 上清晰堆叠。

# nb_style_index
source: Style Index
zh_hans: 风格索引

# nb_tokens_desc
source: Color, border, radius, and shadow roles.
zh_hans: 颜色、描边、圆角和阴影角色。

# nb_components_desc
source: Buttons, tags, inputs, cards, and panels.
zh_hans: 按钮、标签、输入框、卡片和面板。

# nb_states_desc
source: Empty, loading, error, selected, disabled.
zh_hans: 空、加载、错误、选中、禁用。

# nb_component_stage
source: Component Stage
zh_hans: 组件舞台

# nb_component_spec
source: Bordered components
zh_hans: 描边组件

# nb_surface_sample
source: Surface sample
zh_hans: 表面样例

# nb_prompt_rules
source: Prompt Rules
zh_hans: Prompt 规则

# nb_form_search
source: Form & Search
zh_hans: 表单与搜索

# nb_inputs_keep_visible
source: Inputs keep visible labels, thick focus borders, and nearby error messages.
zh_hans: 输入框保留可见标签、粗聚焦描边和就近错误信息。

# nb_search_components
source: Search Components
zh_hans: 搜索组件

# nb_try_buttons_cards
source: Try buttons or cards
zh_hans: 试试按钮或卡片

# nb_focused_inputs_blue
source: Focused inputs use blue fill and stronger border.
zh_hans: 聚焦输入使用蓝色填充和更强描边。

# nb_error_example
source: Error Example
zh_hans: 错误示例

# nb_missing_token
source: Missing token
zh_hans: 缺少 token

# nb_error_copy_stays
source: Error copy stays next to the related field.
zh_hans: 错误文案紧贴对应字段。

# nb_sheet_inspector
source: Sheet / Inspector
zh_hans: 弹层 / 检查器

# nb_sheet_surface
source: Transient surfaces keep the same border and shadow rules, with body copy on solid paper.
zh_hans: 临时表面保持相同描边和阴影规则，正文放在实色纸面上。

# nb_prompt_inspector
source: Prompt Inspector
zh_hans: Prompt 检查器

# nb_open_sheet_shows
source: Open a sheet that shows the prompt rules as chunky, direct checklist rows.
zh_hans: 打开一个弹层，以厚重、直接的清单行展示 Prompt 规则。

# nb_open_inspector
source: Open Inspector
zh_hans: 打开检查器

# nb_states_explicit_color
source: States are explicit: color, icon, label, and component shape all support the meaning.
zh_hans: 状态必须明确：颜色、图标、标签和组件形状共同表达含义。

# nb_ai_output_operational
source: AI should output operational rules: tokens, states, layout, motion, and anti-patterns.
zh_hans: AI 应输出可执行规则：tokens、状态、布局、动效和反模式。

# nbd_ink
source: Ink
zh_hans: 墨色

# nbd_paper
source: Paper
zh_hans: 纸面

# nbd_blue
source: Blue
zh_hans: 蓝色

# nbd_green
source: Green
zh_hans: 绿色

# nbd_orange
source: Orange
zh_hans: 橙色

# nbd_yellow
source: Yellow
zh_hans: 黄色

# nbd_red
source: Red
zh_hans: 红色

# nbd_purple
source: Purple
zh_hans: 紫色

# nbd_borders_text_hard
source: Borders, text, hard shadows
zh_hans: 描边、文字、硬阴影

# nbd_main_stage_content
source: Main stage and content base
zh_hans: 主舞台和内容基底

# nd_blue_role
source: Selected component and primary action
zh_hans: 选中组件和主要操作

# nd_positive_state
source: Completion and positive state
zh_hans: 完成和正向状态

# nbd_step_tab_progress
source: Step, tab, progress accent
zh_hans: 步骤、标签页和进度强调

# nd_highlight_action
source: Highlight and secondary action
zh_hans: 高亮和次要操作

# nd_error_feedback
source: Error and destructive feedback
zh_hans: 错误和危险反馈

# nbd_ai_prompt_creative
source: AI prompt and creative accent
zh_hans: AI Prompt 和创意强调

# nbd_primary_dark_app
source: Primary dark app background
zh_hans: 主深色应用背景

# nd_glass_readable
source: Glass highlight and readable foreground
zh_hans: 玻璃高光和可读前景

# nd_primary_action
source: Primary action and selected shell tint
zh_hans: 主要操作和选中外壳色调

# nd_liquid_accent
source: Liquid secondary accent
zh_hans: 液态次要强调色

# nbd_text_border_hard
source: Text, border, and hard shadow color
zh_hans: 文字、描边和硬阴影颜色

# nbd_main_detail_page
source: Main detail-page surface
zh_hans: 主详情页表面

# nd_grid_background
source: Grid background and secondary field
zh_hans: 网格背景和次要字段

# nd_primary_selected
source: Primary action and selected tab
zh_hans: 主要操作和选中标签

# nd_success_state
source: Success, ready, and positive status
zh_hans: 成功、就绪和正向状态

# nd_orange_role
source: Progress, warning, and accent block
zh_hans: 进度、警示和强调块面

# nd_error_action
source: Error and destructive action
zh_hans: 错误和危险操作

# nbd_hard_shadow
source: hard shadow
zh_hans: 硬阴影

# nbd_small
source: Small
zh_hans: 小

# nbd_medium
source: Medium
zh_hans: 中

# nbd_large
source: Large
zh_hans: 大

# nbd_pressed
source: Pressed
zh_hans: 按下

# nbd_4pt_x4pt_buttons
source: 4pt x 4pt, buttons and tags
zh_hans: 4pt x 4pt，用于按钮和标签

# nbd_6pt_x6pt_cards
source: 6pt x 6pt, cards and panels
zh_hans: 6pt x 6pt，用于卡片和面板

# nbd_10pt_x10pt_hero
source: 10pt x 10pt, hero and stage
zh_hans: 10pt x 10pt，用于首屏和舞台

# nd_press_collapse
source: Move 4pt x 4pt and collapse shadow
zh_hans: 移动 4pt x 4pt 并收起阴影

# nbd_no_match_show
source: No match. Show a reset action.
zh_hans: 无匹配。显示重置操作。

# nbd_chunky_blocks_soft
source: Use chunky blocks, not soft shimmer.
zh_hans: 使用厚重块面，不使用柔和闪光。

# nbd_pressed_surface_plus
source: Pressed surface plus text label.
zh_hans: 按下表面加文字标签。

# nbd_red_fill_explicit
source: Red fill with explicit message.
zh_hans: 红色填充配明确消息。

# nbd_grey_fill_lower
source: Grey fill, lower opacity, still legible.
zh_hans: 灰色填充、降低透明度，但仍可读。

# nbd_complete
source: Complete
zh_hans: 已完成

# nbd_green_status_short
source: Green status and short result copy.
zh_hans: 绿色状态和短结果文案。

# nbd_no_soft_glow
source: No Soft Glow
zh_hans: 不要柔光

# nbd_avoid_blur_shadows
source: Avoid blur shadows, glassmorphism, frosted panels, and glossy depth.
zh_hans: 避免模糊阴影、玻璃拟物、磨砂面板和光泽深度。

# nbd_press_move
source: Press Must Move
zh_hans: 按压必须移动

# nd_press_translate
source: Controls translate down-right and shadow collapses on press.
zh_hans: 控件按下时向右下移动，阴影收起。

# nbd_less_copy_more
source: Less Copy, More Weight
zh_hans: 少文案，多重量

# nbd_short_labels_strong
source: Use short labels, strong cards, and clear action names.
zh_hans: 使用短标签、强卡片和清晰操作名。

# nbd_mobile_first
source: Mobile First
zh_hans: 移动优先

# nd_mobile_stack
source: Stack controller, stage, and feedback vertically on iPhone.
zh_hans: 在 iPhone 上垂直堆叠控制区、舞台和反馈区。

# nbd_cards_controls_thick
source: Cards and controls use thick black borders with hard offset shadows.
zh_hans: 卡片和控件使用粗黑描边和硬偏移阴影。

# nd_primary_visible
source: Primary actions are visible without reading long explanatory text.
zh_hans: 无需阅读长解释，主要操作也清晰可见。

# nd_touch_44
source: All interactive controls are at least 44pt high.
zh_hans: 所有交互控件至少 44pt 高。

# nd_state_controls
source: Pressed, selected, disabled, and error states are explicit and not color-only.
zh_hans: 按下、选中、禁用和错误状态明确，且不只依赖颜色。

# nbd_large_dynamic_type
source: Large Dynamic Type can wrap inside bordered components.
zh_hans: 大字号动态字体可在描边组件内换行。

# nbd_mira_s_global
source: Mira's global shell does not override the style-specific detail page.
zh_hans: Mira 全局外壳不会覆盖风格专属详情页。

# nbd_neo_brutalism_raw
source: Use Neo-Brutalism for raw, high-contrast, tactile UI examples.
zh_hans: 将新粗野主义用于粗粝、高对比、有触感的 UI 示例。

# nbd_specify3pt_black
source: Specify 3pt black borders, 4/6/10pt hard shadows, and saturated flat fills.
zh_hans: 明确 3pt 黑色描边、4/6/10pt 硬阴影和高饱和平面填充。

# nbd_ask_press_offset
source: Ask for press offset, selected state, disabled state, and error treatment.
zh_hans: 要求按压偏移、选中状态、禁用状态和错误处理。

# nbd_avoid_soft_gradients
source: Avoid soft gradients, translucent glass, subtle grey borders, and decorative blur.
zh_hans: 避免柔和渐变、半透明玻璃、细灰描边和装饰性模糊。

# nbd_close
source: Close
zh_hans: 关闭

# nbd_use3pt_black_borders
source: Use 3pt black borders and hard offset shadows.
zh_hans: 使用 3pt 黑色描边和硬偏移阴影。

# nd_direct_press
source: Use direct press movement for controls.
zh_hans: 控件使用直接按压位移。

# nbd_avoid_glass_blur
source: Avoid glass, blur, soft shadows, and vague hierarchy.
zh_hans: 避免玻璃、模糊、软阴影和模糊层级。

# st_softsk_summary
source: Warm cream surfaces, organic lamp-like objects, moss and peach accents, soft gauges, and calm tactile controls.
zh_hans: 暖奶油表面、有机灯具物件、苔绿与蜜桃强调、柔和仪表和安静触感控件。

# st_softsk_desc
source: Soft Skeuomorphism turns a physical product into a gentle iOS control surface: warm cards, organic object lighting, readable cream panels, and tactile wellness states.
zh_hans: 柔和有机拟物把真实产品转译成温柔的 iOS 控制表面：温暖卡片、有机物件光感、可读奶油面板和有触感的疗愈状态。

# home_softsk_short
source: Object-led calm UI with cream panels, moss accents, and ambient product glow.
zh_hans: 以物件为核心的安静 UI：奶油面板、苔绿强调和产品氛围光。

# home_softsk_cream
source: Cream
zh_hans: 奶油

# home_softsk_moss
source: Moss
zh_hans: 苔绿

# softsk_badge
source: Wellness / Soft Skeuomorphism
zh_hans: Wellness / 柔和有机拟物

# softsk_hero_body
source: A warm, object-led style for smart lamps, breathing tools, sleep flows, and calm product companions.
zh_hans: 适合智能灯、呼吸练习、睡眠流程和安静产品伴侣的温暖物件型风格。

# softsk_signature
source: Signature lamp control
zh_hans: 标志性灯光控件

# softsk_signature_body
source: Tap the soft object to bloom the glow. The readout changes brightness, warmth, and breathing pace.
zh_hans: 轻点柔和物件让光晕绽放。读数会同步变化亮度、暖度和呼吸节奏。

# softsk_bloom_action
source: Tap to bloom
zh_hans: 轻点绽放

# softsk_bloom_on
source: Bloom
zh_hans: 绽放

# softsk_bloom_idle
source: Rest
zh_hans: 休息

# softsk_metric_brightness
source: Brightness
zh_hans: 亮度

# softsk_metric_warmth
source: Warmth
zh_hans: 暖度

# softsk_metric_pace
source: Pace
zh_hans: 节奏

# softsk_metric_depth
source: Depth
zh_hans: 深度

# softsk_value_bloom
source: Bloom
zh_hans: 绽放

# softsk_value_rest
source: Rest
zh_hans: 休息

# softsk_value_warm
source: Warm
zh_hans: 温暖

# softsk_value_low
source: Low
zh_hans: 低

# softsk_value_4s
source: 4s inhale
zh_hans: 4 秒吸气

# softsk_value_6s
source: 6s exhale
zh_hans: 6 秒呼气

# softsk_control_panel
source: Control panel
zh_hans: 控制面板

# softsk_control_body
source: Ring metrics and notification panels stay calm, tactile, and readable.
zh_hans: 环形指标和通知面板保持安静、有触感、可阅读。

# softsk_energy
source: Energy & calm
zh_hans: 能量与平静

# softsk_sleep_score
source: Sleep score
zh_hans: 睡眠分

# softsk_balanced
source: Balanced
zh_hans: 平衡

# softsk_days
source: Days
zh_hans: 天

# softsk_notification
source: Notification
zh_hans: 通知

# softsk_notification_body
source: Hold the cap to gently increase brightness.
zh_hans: 按住灯帽可轻柔增加亮度。

# softsk_style_card
source: Home card
zh_hans: 首页卡片

# softsk_style_card_body
source: The card should show the style's object glow first, then a short readable identity.
zh_hans: 卡片应先展示风格的物件光感，再用短文案表达身份。

# softsk_components
source: Components
zh_hans: 组件

# softsk_components_body
source: Buttons, inputs, segments, and tags use warm tactile depth without becoming low-contrast.
zh_hans: 按钮、输入、分段和标签使用温暖触感深度，但不能变成低对比。

# softsk_primary
source: Bloom
zh_hans: 绽放

# softsk_secondary
source: Wind down
zh_hans: 放松

# softsk_disabled
source: Locked
zh_hans: 锁定

# softsk_input_label
source: Search
zh_hans: 搜索

# softsk_input_placeholder
source: Find rest scene
zh_hans: 查找休息场景

# softsk_pace_slow
source: Slow
zh_hans: 慢

# softsk_pace_calm
source: Calm
zh_hans: 平静

# softsk_pace_deep
source: Deep
zh_hans: 深呼吸

# softsk_filter_rest
source: Rest
zh_hans: 休息

# softsk_filter_sleep
source: Sleep
zh_hans: 睡眠

# softsk_filter_focus
source: Focus
zh_hans: 专注

# softsk_states
source: States
zh_hans: 状态

# softsk_states_body
source: State meaning is supported by label, icon, shape, and motion, not only pastel color.
zh_hans: 状态含义由标签、图标、形状和动效共同支撑，不只依赖粉彩颜色。

# softsk_empty
source: Empty
zh_hans: 空状态

# softsk_empty_body
source: Show a small glow and one recovery action.
zh_hans: 显示小光晕和一个恢复操作。

# softsk_loading
source: Loading
zh_hans: 加载

# softsk_loading_body
source: Use calm staged progress instead of aggressive shimmer.
zh_hans: 使用安静分段进度，不用强烈闪光。

# softsk_error
source: Error
zh_hans: 错误

# softsk_error_body
source: Use coral with direct copy near the failing control.
zh_hans: 使用珊瑚色，并把直接文案放在出错控件附近。

# softsk_selected
source: Selected
zh_hans: 已选

# softsk_selected_body
source: Moss fill, check icon, and text label confirm the state.
zh_hans: 苔绿填充、对勾图标和文字标签共同确认状态。

# softsk_disabled_state
source: Disabled
zh_hans: 禁用

# softsk_disabled_body
source: Lower depth and opacity, but keep labels readable.
zh_hans: 降低深度和透明度，但标签仍保持可读。

# softsk_retry
source: Retry
zh_hans: 重试

# softsk_recovered
source: Recovered
zh_hans: 已恢复

# softsk_recovered_body
source: Retry warms the glow back to a ready state with a calm ease.
zh_hans: 重试后亮起暖色光晕回到就绪状态，柔和缓动给出反馈。

# softsk_tokens_prompt
source: Tokens & prompt
zh_hans: Tokens 与 Prompt

# softsk_tokens_body
source: Ask AI for cream surfaces, organic object controls, moss/peach accents, and readable soft depth.
zh_hans: 要求 AI 输出奶油表面、有机物件控件、苔绿/蜜桃强调和可读的柔和深度。

# softsk_prompt_line
source: Prompt guidance
zh_hans: Prompt 指导

# softsk_prompt_1
source: Lead with one physical object or object-inspired control.
zh_hans: 以一个真实物件或物件启发的控件作为首要视觉。

# softsk_prompt_2
source: Use warm cream surfaces with moss, teal, peach, and butter as semantic accents.
zh_hans: 使用暖奶油表面，并把苔绿、青绿、蜜桃和黄油色作为语义强调。

# softsk_prompt_3
source: Avoid glass blur, hard shadows, photorealistic clutter, and pale unreadable text.
zh_hans: 避免玻璃模糊、硬阴影、写实杂乱和浅到不可读的文字。

# softsk_token_cream
source: Warm page field and ambient background.
zh_hans: 温暖页面场和氛围背景。

# softsk_token_surface
source: Readable cream panels and primary surfaces.
zh_hans: 可读奶油面板和主要表面。

# softsk_token_moss
source: Calm, selected, and balanced state.
zh_hans: 平静、选中和平衡状态。

# softsk_token_teal
source: Ring metrics and secondary wellness accents.
zh_hans: 环形指标和次要疗愈强调。

# softsk_token_peach
source: Object warmth, glow, and gentle alert.
zh_hans: 物件暖度、光晕和轻提示。

# softsk_token_butter
source: Lamp highlight and bloom feedback.
zh_hans: 灯光高亮和绽放反馈。

# style_bento
source: Bento Grid
zh_hans: 便当网格

# st_bento_summary
source: A modular mosaic of varied-size rounded cells with one hero tile, consistent gutters, and clear scannable hierarchy.
zh_hans: 不同尺寸的圆角模块拼成马赛克,一个 hero 大格、统一间距、清晰可扫描的层级。

# st_bento_desc
source: A layout-led style that arranges content into a bento-box mosaic — spanning cells, neutral elevated surfaces, and hierarchy driven by cell size, not decoration.
zh_hans: 以布局为主的风格:把内容排成便当盒式马赛克——跨度不一的格子、中性微浮表面,用格子大小而非装饰建立层级。

# home_bento_short
source: Modular tiles in a clean mosaic — one hero, consistent rhythm.
zh_hans: 干净马赛克里的模块化格子——一个 hero,统一节奏。

# bento_token_canvas
source: Page canvas behind raised cells.
zh_hans: 托起格子的页面底色。

# bento_token_surface
source: Primary cell surface.
zh_hans: 主要格子表面。

# bento_token_ink
source: Titles and metrics.
zh_hans: 标题与指标文字。

# bento_token_accent
source: The one highlighted hero tile.
zh_hans: 唯一高亮的 hero 格。

# bento_token_accent2
source: Secondary category accent.
zh_hans: 次要分类强调色。

# bento_badge
source: Bento
zh_hans: 便当网格

# bento_hero_body
source: A mosaic of rounded modules. Size sets priority — one hero, consistent gutters, calm neutral surfaces.
zh_hans: 圆角模块拼成的马赛克。大小决定优先级——一个 hero、统一间距、克制的中性表面。

# bento_signature
source: Hero metric tile
zh_hans: Hero 指标格

# bento_signature_body
source: Tap to switch the range. The hero number, bars, and readout update together.
zh_hans: 点按切换区间,hero 数字、柱状和读数会一起更新。

# bento_range
source: Range
zh_hans: 区间

# bento_value
source: Value
zh_hans: 数值

# bento_trend
source: Trend
zh_hans: 趋势

# bento_view_week
source: Week
zh_hans: 本周

# bento_view_month
source: Month
zh_hans: 本月

# bento_mosaic
source: Mosaic layout
zh_hans: 马赛克布局

# bento_mosaic_body
source: Cells span 1×1, 2×1, and 2×2. One hero anchors the board; gutters and radius stay consistent.
zh_hans: 格子按 1×1、2×1、2×2 跨度排布。一个 hero 锚定全局;间距与圆角保持一致。

# bento_cell_metric
source: Metric
zh_hans: 指标

# bento_cell_media
source: Media
zh_hans: 媒体

# bento_cell_action
source: Action
zh_hans: 操作

# bento_cell_tag
source: Tag
zh_hans: 标签

# bento_components
source: Components
zh_hans: 组件

# bento_components_body
source: Buttons, chips, and tiles share one radius and a soft elevation.
zh_hans: 按钮、chip 和格子共用一个圆角与柔和微浮。

# bento_primary
source: Primary
zh_hans: 主操作

# bento_tonal
source: Tonal
zh_hans: 色调

# bento_outlined
source: Outlined
zh_hans: 描边

# bento_disabled
source: Disabled
zh_hans: 禁用

# bento_chip_all
source: All
zh_hans: 全部

# bento_chip_fav
source: Favorites
zh_hans: 收藏

# bento_chip_recent
source: Recent
zh_hans: 最近

# bento_input_nav
source: Input & navigation
zh_hans: 输入与导航

# bento_input_nav_body
source: A search cell and a segmented control switch the board's data set.
zh_hans: 一个搜索格与分段控件切换整块的数据集。

# bento_search_placeholder
source: Search modules
zh_hans: 搜索模块

# bento_nav_overview
source: Overview
zh_hans: 概览

# bento_nav_detail
source: Detail
zh_hans: 明细

# bento_nav_settings
source: Settings
zh_hans: 设置

# bento_states
source: States
zh_hans: 状态

# bento_states_body
source: Each cell carries its own empty, loading, error, and selected state.
zh_hans: 每个格子自带空、加载、错误与选中状态。

# bento_empty
source: Empty
zh_hans: 空状态

# bento_empty_body
source: A calm placeholder tile with one recovery action.
zh_hans: 安静的占位格 + 一个恢复操作。

# bento_loading
source: Loading
zh_hans: 加载中

# bento_loading_body
source: Per-cell skeleton blocks that match the tile shape.
zh_hans: 贴合格子形状的逐格骨架块。

# bento_error
source: Error
zh_hans: 错误

# bento_error_body
source: A clear message plus a retry inside the cell.
zh_hans: 格内清晰提示 + 重试。

# bento_recovered_body
source: The tile springs back to a ready module after retry.
zh_hans: 重试后格子回弹到就绪模块。

# bento_selected
source: Selected
zh_hans: 已选

# bento_selected_body
source: Selection lifts the tile with accent fill and an icon.
zh_hans: 选中态用强调填充与图标抬起格子。

# bento_tokens_body
source: Canvas vs surface neutrals, one or two accents, one radius scale, one soft shadow.
zh_hans: 底色与表面中性色、一两个强调色、单一圆角、单一软阴影。

# bento_prompt
source: Prompt guidance
zh_hans: Prompt 指南

# bento_prompt_body
source: Ask for a modular mosaic with size hierarchy, not a flat card grid.
zh_hans: 要求带大小层级的模块马赛克,而非扁平卡片网格。

# bento_prompt_1
source: Bento mosaic with one hero cell and consistent gutters.
zh_hans: 便当马赛克:一个 hero 格 + 统一间距。

# bento_prompt_2
source: Spanning cells (1×1, 2×1, 2×2) and a single radius scale.
zh_hans: 跨度格子(1×1、2×1、2×2)+ 单一圆角。

# bento_prompt_3
source: Hierarchy from cell size, not borders or color noise.
zh_hans: 层级靠格子大小,而非边框或杂色。

# bento_check_1
source: Collapses to fewer columns on iPhone.
zh_hans: iPhone 上收成更少列。

# bento_check_2
source: Per-cell empty, loading, error, and selected states.
zh_hans: 逐格的空、加载、错误与选中状态。

# style_rd
source: Refined Dark
zh_hans: 精致暗色

# st_rd_summary
source: A precise dark product UI: deep base, hairline borders, subtle gradients, one restrained indigo accent with soft glow, and crisp type.
zh_hans: 精密的暗色产品界面:深色基底、极细边框、微妙渐变、一个克制的靛蓝强调与柔和发光,以及精炼字体。

# st_rd_desc
source: A polished dark style in the spirit of modern developer tools — separation from hairlines and contrast, a single disciplined accent with a faint glow, and fast crisp micro-motion.
zh_hans: 一种现代开发者工具气质的精致暗色风格——靠极细边框与对比建立层级,单一克制强调色配淡淡发光,以及快速精炼的微交互。

# home_rd_short
source: Deep dark, hairline borders, and one glowing accent.
zh_hans: 深色基底、极细边框和一个发光强调。

# rd_token_base
source: Deep near-black page base.
zh_hans: 深邃近黑的页面基底。

# rd_token_surface
source: Card surface step.
zh_hans: 卡片表面层级。

# rd_token_ink
source: Near-white primary text.
zh_hans: 近白主文字。

# rd_token_accent
source: Restrained indigo accent.
zh_hans: 克制的靛蓝强调。

# rd_token_hairline
source: Low-opacity border and divider.
zh_hans: 低透明度边框与分隔线。

# rd_badge
source: Refined Dark
zh_hans: 精致暗色

# rd_hero_body
source: Hierarchy from hairlines and contrast, not heavy shadows. One indigo accent marks the focus. Tap the status control to cycle it.
zh_hans: 层级来自极细边框与对比,而非重阴影。一个靛蓝强调标出焦点。点按状态控件循环切换。

# rd_signature
source: Status control
zh_hans: 状态控件

# rd_signature_body
source: Tap to cycle the status. The ring, progress, and readout update together.
zh_hans: 点按循环切换状态,环形、进度与读数一起更新。

# rd_metric_status
source: Status
zh_hans: 状态

# rd_metric_progress
source: Progress
zh_hans: 进度

# rd_metric_priority
source: Priority
zh_hans: 优先级

# rd_status_backlog
source: Backlog
zh_hans: 待办

# rd_status_progress
source: In Progress
zh_hans: 进行中

# rd_status_done
source: Done
zh_hans: 完成

# rd_priority_high
source: High
zh_hans: 高

# rd_priority_med
source: Medium
zh_hans: 中

# rd_priority_low
source: Low
zh_hans: 低

# rd_surfaces
source: Surfaces
zh_hans: 表面

# rd_surfaces_body
source: Bordered cards, focus-brightening fields, and a glowing selected segment.
zh_hans: 带边框的卡片、聚焦提亮的输入框,以及发光的选中分段。

# rd_surface_card
source: Card
zh_hans: 卡片

# rd_surface_card_body
source: Hairline border plus a top highlight line.
zh_hans: 极细边框 + 顶部高光线。

# rd_surface_field
source: Field
zh_hans: 输入

# rd_surface_field_body
source: Hairline brightens to accent on focus.
zh_hans: 聚焦时极细边框提亮为强调色。

# rd_surface_segment
source: Segment
zh_hans: 分段

# rd_surface_segment_body
source: Raised selected segment with soft glow.
zh_hans: 凸起的选中分段带柔和发光。

# rd_components
source: Components
zh_hans: 组件

# rd_components_body
source: Gradient primary with glow, hairline secondary and ghost; micro press feedback.
zh_hans: 渐变主按钮带发光,次按钮与幽灵按钮用极细边框;微按压反馈。

# rd_primary
source: Primary
zh_hans: 主操作

# rd_secondary
source: Secondary
zh_hans: 次操作

# rd_ghost
source: Ghost
zh_hans: 幽灵

# rd_disabled
source: Disabled
zh_hans: 禁用

# rd_chip_all
source: All
zh_hans: 全部

# rd_chip_active
source: Active
zh_hans: 进行中

# rd_chip_done
source: Done
zh_hans: 已完成

# rd_input_nav
source: Input & navigation
zh_hans: 输入与导航

# rd_input_nav_body
source: A dark search field with an accent focus edge and a glowing segmented control.
zh_hans: 暗色搜索框带强调聚焦边,加发光分段控件。

# rd_search_placeholder
source: Search or jump to
zh_hans: 搜索或跳转到

# rd_nav_overview
source: Overview
zh_hans: 概览

# rd_nav_tasks
source: Tasks
zh_hans: 任务

# rd_nav_insights
source: Insights
zh_hans: 洞察

# rd_states
source: States
zh_hans: 状态

# rd_states_body
source: Empty, loading, error, and selected — by label and icon, not glow alone.
zh_hans: 空、加载、错误与选中——靠标签和图标,不只靠发光。

# rd_empty
source: Empty
zh_hans: 空状态

# rd_empty_body
source: A quiet bordered placeholder with one accent action.
zh_hans: 安静的带边框占位 + 一个强调操作。

# rd_loading
source: Loading
zh_hans: 加载中
